<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>becky LeanStartup test</title>
		<script src="../vendor/jqueryui/js/jquery-3.2.1.min.js"></script>
		<script src="../js/modelHelper.js"></script>
		<script src="../js/viewHelper.js"></script>
		<script src="../js/asyncHelper.js"></script>
		<script src="../js/ajaxHelper.js"></script>
		<script src="../js/beckyAssertion.js"></script>
		<script src="../js/beckyDebug.js"></script>
		<script src="../js/beckyJsonHelper.js"></script>
		<script src="../js/beckyAsyncAjax.js"></script>
		<script src="../js/beckyLeanStartupAjax.js"></script>
		<script src="../js/beckyWebStorageHelper.js"></script>
		<script src="../js/beckyWebStorageIO.js"></script>
	</head>
	<body>
		<h1>Chart</h1>
		R:<input id="chartID_R" value="2000"></input>
		L:<input id="chartID_L" value="2000"></input>
		<button id="buttonSend">Send!</button>
		<div id="result"></div>
		<script type="text/javascript">
// 即時関数を使って閉じ込める
(function(){
"use strict";

$(function(){

	$("#buttonSend").click(function(){
		$("#result").text("");
		const strChartID_R = $("#chartID_R").val();
		const strChartID_L = $("#chartID_L").val();
		const nChartID_R = parseInt(strChartID_R, 10);
		const nChartID_L = parseInt(strChartID_L, 10);
		const requestJson = {
			R:{ chartID: nChartID_R },
			L:{ chartID: nChartID_L },
		};
		(async function(){
			try {
				const resultJson = await becky.LeanStartup.post("Chart", requestJson);
				$("#result").text(JSON.stringify(resultJson));
			} catch (resultJson) {
				// 失敗
				becky.LeanStartup.alertErrorMessage(resultJson);
			} finally {
				// 常に
			}
		}());
	});

});

}());//即時関数の終端
		</script>
	</body>
</html>
