.list-items ul li {font-size:1em;display:inline;list-style: none;padding: 5px 10px 5px 10px;border: 1px solid #F2A60D;margin: 0px 0px 10px 0px;cursor: pointer;}
.flex-table{border: 5px solid #F2A60D;width: 100%;max-width: 950px;margin: 2px auto;height:auto;max-height: 500px;overflow-y: scroll;overflow-x: hidden;}
body{color:#fff;}
::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {box-shadow: inset 0 0 5px#fff;border-radius: 10px;}
::-webkit-scrollbar-thumb {background:#fff;border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: #F2A60D;}
.all-data-table{margin: 20px}
.btn-inner a{color:#fff;}
.divtable, .divTable2{display: table;width: 81.6%;margin: 0px 0px 0px 137px;}
.kr-table .divtable, .kr-table .divTable2 {display: table;width: 71.4%;margin: 0px 10px 0px 232px;}
.divTableRow {display: table-row;}
.rm1-table, .rm2-table, .kr-table{width: 100%;max-width: 1000px;}
.divTableHeading {background-color: #F2A60D;display: table-header-group;}
.divTableCell, .divTableHead {border: 1px solid #F2A60D;display: table-cell;padding: 3px 10px;text-align:center;height:30px;width: 16.32%;}
.divTableHeading {background-color: #F2A60D;display: table-header-group;font-weight: bold;}
.divTableFoot {background-color: #F2A60D;display: table-footer-group;font-weight: bold;}
.divTableBody {display: table-row-group;}
.custom-data-table tbody tr td{width:80px;border:1px solid #F2A60D;text-align: center;height:30px;}
.custom-data-table tbody tr th{width:80px;border:1px solid #F2A60D;text-align: center;}
.custom-data-table{border-collapse:collapse;margin: 0px 10px 10px 10px;width:100%;max-width: 894px;}
.tab-content{display: none;padding: 15px;}
.tab-content.current{display: inherit;}
.distance{font-size: 14px;margin-left: 15%;margin-bottom: 4%;}
.distance-block{margin-bottom: 10px;}
.backButton{padding: 30px 200px 30px 200px !important;}
.background{width:100%;height:100%;background:#1A1A1A;}
.btn-confirm { width: 40px; height: 40px; color: #E6E6E6; font-size: 1.6em; font-weight: bold; border-radius: 4px; background-color: #666; border: solid 1px #000; box-sizing: border-box; }
.list-items ul .current{background-color: #F2A60D;border: solid 2px #F2A60D;color:#000;}
.tab-box .tab-header-group { width: calc( 100% - 8px); height: 38px; padding: 0 4px; overflow: hidden; }
.tab-box .tab-header-group .tab-header { display: flex; align-items: center; justify-content: center; opacity: 1; }
.tab-box .tab-header-group .tab-header { width: calc(20% - 8px); height: 100%; margin: 0 2px; background-color: #4D4D4D; border: solid 2px #1A1A1A; border-radius: 4px; float: left; overflow: hidden; opacity: 1; cursor: pointer; }
.tab-box .tab-header-group .tab-header.current { background-color: #F2A60D; border: solid 2px #F2A60D; }
.tab-box .tab-header-group .tab-header.current .txt-tab-header { color: #333; }
.dropdown-menu:first-of-type{font-size: 1em;color: #F2F2F2;text-align: center;}
.dropdown-menu option{background:#333333;border: none;}
.dropdown-menu{padding: 25px 30px 25px 30px;}
.navi-next{display: none;}
.options{margin: 10px}

@media only screen and (min-width:1366px){
    .divtable, .divTable2 {display: table;width: 81.6%;margin: 0px 0px 0px 137px;}
    .kr-table .divtable, .kr-table .divTable2 {display: table;width: 71.6%;margin: 0px 10px 0px 231px;}
    .tab-box{margin: 2px 0px 0px 134px;}
    .topCell{width:50%;}
}