/*! @file
 * @brief エラー情報画面スタイル
 */
 
#error {
	 font-size: medium;
	 color: whitesmoke;
	 width: 500px;
	 margin: auto;
}
 
#error h1 {
	 font-size: large;
	 font-weight: bold;
	 padding-top: 1em;
	 padding-bottom: 1em;
	 padding-left:1em;
	 padding-right: 1em;
	 color: black;
	 background-color:#f2a60d;
}

#error hr {
	 margin-top: 1em;
	 margin-bottom: 1em;
}

#message p, br {
	 margin-top: 0.5em;
	 margin-bottom: 0.5em;
	 margin-left: 1em;
	 margin-right: 1em;
	 font-size: medium;
	 color: whitesmoke;
}
 
#message a:link, a:visited {
	 color: #f2a60d;
}

#message a:hover, a:active {
	 color: #2e7db2;
}
 
