/*! @file
 * @brief 工具ツール画面スタイル
 */

body {
	/* スタイル適用前の画面を見せたくない */
	display: none;
}

ul li{
	list-style: none;
}

#ip {
	width: 7.75em;
	margin-right: 0.5em;
	text-align: center;
}

#port {
	width: 3.75em;
	margin-left: 0.5em;
	text-align: center;
}

/* サブ要素のタブの余白が大きいので調整 */
#tabs-SingleFunctionCommand{
	padding: inherit;
}

/* ブロックレベル要素をリスト化する際に使用 */
.block-list{
	display: flex;
}
.block-list:not(:first-child){
	margin-top: 0.5em;
}

/* ブロックレベル要素を横並びする際に使用 */
.block-horizontal:not(:first-child){
	margin-left: 0.5em;
}
.block-horizontal5:not(:first-child){
	margin-left: 5em;
}

.motor-type-label{
	display: inline-block;
	width: 5em;
}

.motor-unit-label{
	display: inline-block;
	width: 2.25em;
}
