/*! @file
 * @brief ファームウェア画面スタイル
 */

body {
	margin: 16px;
}

.horizontal-center {
	display: flex;
	justify-content: center;
}

.progress {
	margin-top: 16px;
	background: white;
}

.progress-value {
	position: absolute;
	left: calc(50% - 1em);
	padding: 3px;
	color: black;
	font-size: x-large;
}

.ui-progressbar-value {
	border-color: white;
	background-color: white;
	background-image: url("../img/progress.png");
	background-position-x: 2px;
	background-position-y: center;
}

.error-message {
	color: red;
}

.message {
	min-height: 1.5em;
	padding: 1em;
	font-size: 150%;
}

.fieldset {
}

.fieldset > fieldset {
	height: 100%;
	display: inline-block;
	padding: 1em;
	border-radius: 0.5em;
}

fieldset > .legend {
	font-size: x-large;
	margin-bottom: 0.5em;
}

.list-header {
	width: 12em;
	display: inline-block;
	margin-left: 1em;
	font-size: 125%;
}

.list-value {
	display: inline-block;
	font-size: 125%;
}
