/*! @file
 * @brief ネットワーク設定画面スタイル
 */

body {
	/* スタイル適用前の画面を見せたくない */
	display: none;
}
fieldset {
	margin-top: 0.5em;
	padding: 0.5em;
}
legend {
	padding-left: 1em;
	padding-right: 1em;
}
p:not(:first-child){
	margin-top: 0.5em;
}

select {
		min-width: 11.5em;
}

input[type="text"],input[type="time"] {
	border:1px solid #666;
	background-color: #262626;
	color: white;
	padding: .3em;
	border-radius: 6px;
}

input[type="tel"] {
	padding-left: .3em;
	text-align: right;
}

.elementLabel {
	display: inline-block;
	width: 17em;
	margin-right: 1em;
	text-align: right;
}

/* becky チェックボックス */
.becky-checkbox-input{
	display: none;
}
.becky-checkbox-parts{
	display: inline-block;
	top: 4px;
	position: relative;
	width: 64px;
	height: 32px;
	border-radius: 16px;
	border: 1px solid #aaa;
	background: #fff;
	user-select: none; /* すばやいクリックで選択状態になるため */
}
.becky-checkbox-input:checked + .becky-checkbox-parts{
	background: #27d;
	border: 1px solid #27d;
}
.becky-checkbox-parts::before{
	content: "OFF";
	display: block;
	position: absolute;
	top: 2px;
	left: 2px;
	width: 28px;
	height: 28px;
	background: #aaa;
	border-radius: 50%;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	line-height: 28px;
	color: white;
	transition: .1s;
}
.becky-checkbox-input:checked + .becky-checkbox-parts::before {
	content: "ON";
	left: 34px;
	background: #fff;
	color: black;
}
