@charset "utf-8";
/*********** ********** ********** **********
* B.objective-single CSS
*/
/*B-objective-single*/
.B-objective-single { }
/* override .siteframe */
.siteframe.B-objective-single .siteframe-body { height: calc(100% - 48px); background-color: #404040; }
.siteframe.B-objective-single .siteframe-footer,
.siteframe.B-objective-single .layout-header:after { display: none; }@charset "utf-8";
/*********** ********** ********** **********
* B.objective-single CSS
*/
/*B-objective-single*/
.B-objective-single { }
/* override .siteframe */
.siteframe.B-objective-single .siteframe-body { height: calc(100% - 48px); background-color: #404040; }
.siteframe.B-objective-single .siteframe-footer,
.siteframe.B-objective-single .layout-header:after { display: none; }
/* override layout-header */
.B-objective-single .layout-header { background-color: #333; position: relative; }
/*area*/
.area-a { position: relative; }
.area-a-a { width: 100%; height: 100%; overflow: hidden; }
.area-a-a .area-inner { width: 100%; height: 100%; max-width: 1080px; margin: 0 auto; }
.area-a-b { width: 100%; height: 81px; position: absolute; left: 0; top: -1px; background-color: #292929; z-index: 1000; }
.area-a-c { width: 100%; height: 90px; position: absolute; left: 0; bottom: 0; background-color: rgba(26,26,26,.7); }
.area-a-c .area-inner { width: 100%; height: 100%; max-width: 1080px; margin: 0 auto; display: flex; align-items: center; justify-content: center; }
.area-b { background-color: #1A1A1A; }
.area-b .area-inner { width: 100%; height: 100%; max-width: 1080px; margin: 0 auto; position: relative; }

/*共通 タテ*/
@media screen and (orientation: portrait) {
.area-a { height: calc(100% - 300px); }
.area-b { height: 300px; }
.area-b .area-b-a,
.area-b .area-b-b { width: 256px; height: 80px; position: absolute; top: 20px; }
.area-b .area-b-a { left: 60px; }
.area-b .area-b-b { right: 60px; }
.area-b .area-b-c { width: 100%; height: 80px; position: absolute; bottom: 0; left: 0; }
}

/*共通 ヨコ*/
@media screen and (orientation: landscape) {
.area-a { height: calc(100% - 105px); }
.area-b { height: 105px; }
.area-b .area-b-a,
.area-b .area-b-b { width: 256px; height: 80px; position: absolute; bottom: 0; }
.area-b .area-b-a { left: 60px; }
.area-b .area-b-b { right: 60px; }
.area-b .area-b-c { width: calc(100% - 512px - 120px + 16px); height: 80px; position: absolute; bottom: 0; left: calc(256px + 60px - 8px); }
}

/*Android タテ*/
@media screen and (orientation: portrait) and (min-width:769px) and (max-width:800px) {
}

/*Android ヨコ*/
@media screen and (orientation: landscape) and (min-width:1025px) and (max-width:1280px) {
}

/*iPad タテ*/
@media screen and (orientation: portrait) and (max-width:768px) {
}

/*iPad ヨコ*/
@media screen and (orientation: landscape) and (max-width:1024px) {
}
/*eye-box*/
.eye-box { width: auto; height: 100%; max-width: 1280px; padding: 0 60px; position: relative; }
.eye-box .eye-img { width: 1280px; position: absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%); }
/*btn-group*/
.btn-group { background-color: #4D4D4D; border: solid 1px #1A1A1A; box-sizing: border-box; border-radius: 4px; overflow: hidden; position: relative; }
.btn-group .btn { float: left; }
.btn-group-eye-select { width: 400px; height: 60px; margin: 10px auto; }
.btn-group-eye-select .btn { width: 50%; height: 100%; font-size: 2em; font-weight: bold; color: #FFF; }
.btn-group-editspan { width: 256px; height: 80px; }
.btn-group-editspan .btn { width: 50%; height: 100%; }
.btn-group-editspan .btn-group-separate { width: 100%; height: 100%; position: absolute; left: 0; top: 0; display: flex; align-items: center; justify-content: center; pointer-events: none; }
.btn-group-editspan .btn-group-separate:before { content: ""; width: 1px; height: 100%; position: absolute; left: calc(50% - 1px); background-color: #000; }
/*eye-value*/
.eye-value { width: calc(50% - 200px); max-width: 1080px; height: 100%; position: absolute; top: 0; display: flex; align-items: center; justify-content: center; }
.eye-value.eye-value-a { left: 0; }
.eye-value.eye-value-b { right: 0; }
.txt-eye-value { font-size: 2.4em; color: #CCC; }
/*current*/
.current-a .btn-eye-select-a,
.current-b .btn-eye-select-b { background-color: #F2A60D; color: #333; }
.current-a .eye-value-a .txt-eye-value,
.current-b .eye-value-b .txt-eye-value { color: #F2A60D; }
/*gauge*/
.gauge { width: 100%; max-width: 1280px; height: 36px; margin: 0 60px; background-color: #808080; border: solid 1px #000; }
.gauge .gauge-inner { width: 50%; height: 100%; position: relative; float: left; }
.gauge .gauge-left,
.gauge .gauge-right { width: 18%; height: 100%; background-color: #F2A60D; position: absolute; box-sizing: border-box; }
.gauge .gauge-left { right: 0; border-right: solid 1px #000; }
.gauge .gauge-right { left: 0; border-left: solid 1px #000; }
.gauge .gauge-left .btn,
.gauge .gauge-right .btn { position: absolute; top: -16px; }
.gauge .gauge-left .btn { left: -32px; }
.gauge .gauge-right .btn { right: -32px; }
.btn-edit-gauge { width: 64px; height: 64px; border-radius: 100%; background-color: #808080; border: solid 1px #333; box-sizing: border-box; }
.btn-edit-gauge .btn-inner { border: solid 1px #E6E6E6; border-radius: 100%; box-sizing: border-box; }
.gauge .gauge-left .gauge-border,
.gauge .gauge-right .gauge-border { position: absolute; bottom: 0; }
.gauge .gauge-left .gauge-border { left: -2px; }
.gauge .gauge-right .gauge-border { right: -2px; }
.gauge-border { width: 4px; background-color: #FFF; height: 1280px; border: solid 1px #000; }
.btn-start-calc { width: 100%; height: 80px; background-color: rgba(41,171,226,.1); color: #FFF; font-size: 2.4em; }
.btn-start-calc .icon { margin: 0 0 0 8px; }

/* override layout-header */
.B-objective-single .layout-header { background-color: #333; position: relative; }
/*area*/
.area-a { position: relative; }
.area-a-a { width: 100%; height: 100%; overflow: hidden; }
.area-a-a .area-inner { width: 100%; height: 100%; max-width: 1080px; margin: 0 auto; }
.area-a-b { width: 100%; height: 81px; position: absolute; left: 0; top: -1px; background-color: #292929; z-index: 1000; }
.area-a-c { width: 100%; height: 90px; position: absolute; left: 0; bottom: 0; background-color: rgba(26,26,26,.7); }
.area-a-c .area-inner { width: 100%; height: 100%; max-width: 1080px; margin: 0 auto; display: flex; align-items: center; justify-content: center; }
.area-b { background-color: #1A1A1A; }
.area-b .area-inner { width: 100%; height: 100%; max-width: 1080px; margin: 0 auto; position: relative; }

/*共通 タテ*/
@media screen and (orientation: portrait) {
.area-a { height: calc(100% - 300px); }
.area-b { height: 300px; }
.area-b .area-b-a,
.area-b .area-b-b { width: 256px; height: 80px; position: absolute; top: 20px; }
.area-b .area-b-a { left: 60px; }
.area-b .area-b-b { right: 60px; }
.area-b .area-b-c { width: 100%; height: 80px; position: absolute; bottom: 0; left: 0; }
}

/*共通 ヨコ*/
@media screen and (orientation: landscape) {
.area-a { height: calc(100% - 105px); }
.area-b { height: 105px; }
.area-b .area-b-a,
.area-b .area-b-b { width: 256px; height: 80px; position: absolute; bottom: 0; }
.area-b .area-b-a { left: 60px; }
.area-b .area-b-b { right: 60px; }
.area-b .area-b-c { width: calc(100% - 512px - 120px + 16px); height: 80px; position: absolute; bottom: 0; left: calc(256px + 60px - 8px); }
}

/*Android タテ*/
@media screen and (orientation: portrait) and (min-width:769px) and (max-width:800px) {
}

/*Android ヨコ*/
@media screen and (orientation: landscape) and (min-width:1025px) and (max-width:1280px) {
}

/*iPad タテ*/
@media screen and (orientation: portrait) and (max-width:768px) {
}

/*iPad ヨコ*/
@media screen and (orientation: landscape) and (max-width:1024px) {
}
/*eye-box*/
.eye-box { width: auto; height: 100%; max-width: 1280px; padding: 0 60px; position: relative; }
.eye-box .eye-img { width: 1280px; position: absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%); }
/*btn-group*/
.btn-group { background-color: #4D4D4D; border: solid 1px #1A1A1A; box-sizing: border-box; border-radius: 4px; overflow: hidden; position: relative; }
.btn-group .btn { float: left; }
.btn-group-eye-select { width: 400px; height: 60px; margin: 10px auto; }
.btn-group-eye-select .btn { width: 50%; height: 100%; font-size: 2em; font-weight: bold; color: #FFF; }
.btn-group-editspan { width: 256px; height: 80px; }
.btn-group-editspan .btn { width: 50%; height: 100%; }
.btn-group-editspan .btn-group-separate { width: 100%; height: 100%; position: absolute; left: 0; top: 0; display: flex; align-items: center; justify-content: center; pointer-events: none; }
.btn-group-editspan .btn-group-separate:before { content: ""; width: 1px; height: 100%; position: absolute; left: calc(50% - 1px); background-color: #000; }
/*eye-value*/
.eye-value { width: calc(50% - 200px); max-width: 1080px; height: 100%; position: absolute; top: 0; display: flex; align-items: center; justify-content: center; }
.eye-value.eye-value-a { left: 0; }
.eye-value.eye-value-b { right: 0; }
.txt-eye-value { font-size: 2.4em; color: #CCC; }
/*current*/
.current-a .btn-eye-select-a,
.current-b .btn-eye-select-b { background-color: #F2A60D; color: #333; }
.current-a .eye-value-a .txt-eye-value,
.current-b .eye-value-b .txt-eye-value { color: #F2A60D; }
/*gauge*/
.gauge { width: 100%; max-width: 1280px; height: 36px; margin: 0 60px; background-color: #808080; border: solid 1px #000; }
.gauge .gauge-inner { width: 50%; height: 100%; position: relative; float: left; }
.gauge .gauge-left,
.gauge .gauge-right { width: 18%; height: 100%; background-color: #F2A60D; position: absolute; box-sizing: border-box; }
.gauge .gauge-left { right: 0; border-right: solid 1px #000; }
.gauge .gauge-right { left: 0; border-left: solid 1px #000; }
.gauge .gauge-left .btn,
.gauge .gauge-right .btn { position: absolute; top: -16px; }
.gauge .gauge-left .btn { left: -32px; }
.gauge .gauge-right .btn { right: -32px; }
.btn-edit-gauge { width: 64px; height: 64px; border-radius: 100%; background-color: #808080; border: solid 1px #333; box-sizing: border-box; }
.btn-edit-gauge .btn-inner { border: solid 1px #E6E6E6; border-radius: 100%; box-sizing: border-box; }
.gauge .gauge-left .gauge-border,
.gauge .gauge-right .gauge-border { position: absolute; bottom: 0; }
.gauge .gauge-left .gauge-border { left: -2px; }
.gauge .gauge-right .gauge-border { right: -2px; }
.gauge-border { width: 4px; background-color: #FFF; height: 1280px; border: solid 1px #000; }
.btn-start-calc { width: 100%; height: 80px; background-color: rgba(41,171,226,.1); color: #FFF; font-size: 2.4em; }
.btn-start-calc .icon { margin: 0 0 0 8px; }
