/*! @file
 * @brief 他覚画面スタイル
 */

@charset "utf-8";
/*********** ********** ********** **********
* B.objective CSS
*/
/* B-objective */
.B-objective { }
/*override siteframe */
.siteframe.B-objective .siteframe-body { height: calc(100% - 96px - 32px); }
.siteframe.B-objective .siteframe-footer { height: 80px; }
/* override layout-content */
.B-objective .layout-content { background-image: url(../img/bg_A.png); background-repeat: no-repeat; background-position: center top; background-size: 1725px; }
/*override layout-footer */
.B-objective .layout-footer { background-color: #262626; }
.B-objective .menu { width: 100%; height: 100%; }
.B-objective .menu .menu-item { width:10.66%; height: 100%; float: left; border-right: solid 1px #4D4D4D; box-sizing: border-box; }
.B-objective .menu .menu-item.menu-item-large { width: 36%; }
.B-objective .btn-menu { width: 100%; height: 100%; font-size: 2em; color: #F2F2F2; text-align: center; letter-spacing: .1em; }
.B-objective .btn-menu.btn-menu-large { background-color: rgba(41,171,226,.1); }
.txt-large { font-size: 1.5em; }
.txt-small { font-size: 0.6em; }
.B-objective .btn-menu .txt-small { text-indent: .25em; }
/* area */
.area { position: absolute; }
.area .area-inner { width: 100%; height: 100%; position: relative; }
.area-a,
.area-b { width: 100%; height: 40px; left: 0; top: 0; }
.area-c { width: 100%; height: 100%; }
.area-c .area-inner { width: 710px; height: 300px; }
.area-c .area-c-a { width: 100%; height: 100%; }
.area-c .area-c-a-a { left: 0; top: 0; }
.area-c .area-c-a-b { right: 0; top: 0; }
.area-c .area-c-a-c { left: calc(50% - 32px); top: calc(50% - 64px - 8px); }
.area-c .area-c-a-c > div { width: 64px; height: 64px; background-size: 100% 100%; }
.area-c .area-c-a-c > div:not(:first-child) { margin-top: 16px; }
.area-c .area-c-a-c > div:nth-child(1) { background-image: url("../img/icon_up.svg"); }
.area-c .area-c-a-c > div:nth-child(2) { background-image: url("../img/icon_down.svg"); }
.area-c .area-c-b { width: 256px; left: calc(50% - 128px); top: 108%; }
.area-c .area-c-c,
.area-c .area-c-d { width: 280px; }
.area-d { width: 100%; height: 60px; left: 0; bottom: 0; }
.area-d .area-d-a { width: 256px; left: calc(50% - 128px); }

/*共通 タテ*/
@media screen and (orientation: portrait) {
/*.area-c { display: flex; align-items: center; justify-content: center; }*/
.area-c { top: 110px; left: calc(50% - 355px); }
.area-c .area-c-b { width: 128px; left: calc(50% - 64px); }
.area-c .area-c-c,
.area-c .area-c-d { top: 135%; }
.area-c .area-c-c { right: calc(50% + 67px); }
.area-c .area-c-d { left: calc(50% + 67px); }
.btn-group.btn-group-left { left: 0; }
.btn-group.btn-group-right { right: 0; }
}

/*共通 ヨコ*/
@media screen and (orientation: landscape) {
.area-c .area-inner { left: calc(50% - 355px); top: 40px; }
.area-c .area-c-c,
.area-c .area-c-d { bottom: 10%; }
.area-c .area-c-c { right: 100.5%; }
.area-c .area-c-d { left: 100.5%; }
.btn-group.btn-group-left { left: -72px; }
.btn-group.btn-group-right { right: -72px; }
}

/*Android タテ*/
@media screen and (orientation: portrait) and (min-width:769px) and (max-width:800px) {
}

/*Android ヨコ*/
@media screen and (orientation: landscape) and (min-width:1025px) and (max-width:1280px) {
.area-c { transform-origin: top center; transform: scale(0.95); }
}

/*iPad タテ*/
@media screen and (orientation: portrait) and (max-width:768px) {
}

/*iPad ヨコ*/
@media screen and (orientation: landscape) and (max-width:1024px) {
.area-c .area-c-b { width: 128px; left: calc(50% - 64px); }
.area-c .area-c-c,
.area-c .area-c-d { top: 115%; }
.area-c .area-c-c { right: calc(50% + 67px); }
.area-c .area-c-d { left: calc(50% + 67px); }
}
/*
area-c > area-side-a
*/
/*title*/
.title { padding: 6px; background-color: #333; }
.txt-title-inspection,
.txt-title-course { font-size: 1.4em; color: #F2F2F2; }
/*eye-title*/
.eye-title { width: 100%; height: 100%; }
.eye-title { display: flex; align-items: center; justify-content: center; }
.eye-title-r,
.eye-title-l { position: absolute; width: 84px; height: 40px; top: 0; background-color: #F2A60D; }
.eye-title-r { left: calc(50% - 150px - 84px); }
.eye-title-l { right: calc(50% - 150px - 84px); }
.txt-eye-title { color: #F2F2F2; font-size: 2.1em; font-weight: bold; text-align: center; }
.txt-scan-title { color: #333; font-size: 2.8em; font-weight: bold; text-align: center; }
/*scan*/
.scan { width: 310px; height: 310px; }
.scan .scan-inner { width: calc(100% - 0px); height: calc(100% - 0px); position: absolute; top: 1px; border-radius: 4px; border: solid 5px #666; box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.7); box-sizing: border-box; }
.eye-box { width: 100%; height: 100%; position: relative; overflow: hidden; }
.eye-box .eye-img { width: 100%; height: 100%; position: absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%); }
.eye-box .eye-mark,
.eye-box .eye-ring { border-radius: 100%; position: absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%); }
.eye-box .eye-mark { width: 284px; height: 284px; border: solid 96px rgba(0,0,0,.5); }
.eye-box .eye-ring { width: 78px; height: 78px; border: solid 6px #FFF; }
.btn-group { position: absolute; top: 100%; }
.btn-group .btn { margin: 16px auto; }
.btn-scan { width: 64px; height: 64px; background-color: #4D4D4D; border: solid 1px #000; border-radius: 4px; }
/*pd vd*/
.box-group { width: calc(100% - 0px); }
.pd-box,
.vd-box { width: 120px; margin: 0 4px 18px; float: left; }
.pd-box { }
.vd-box { }
.pd-label,
.vd-label { padding: 2px 0 1px; background-color: #333; margin: 0 0 2px; }
.pd-value,
.vd-value { padding: 3px 0 4px; background-color: #000; border: solid 2px #808080; }
.txt-pd-label,
.txt-vd-label { color: #FFF; font-size: 1.6em; text-align: center; }
.txt-pd-value,
.txt-vd-value { color: #FFF; font-size: 3.1em; font-weight: bold; text-align: center; }
/*table*/
.table { width: calc(100% - 24px); padding: 0 12px; }
.table .head { width: 100%; height: auto; }
.table .tr { width: 100%; height: auto; margin: .25em 0; display: inline-block; }
.table .tr .th,
.table .tr .td { height: 2.4em; float: left; }
.table .tr .th { width: 35%; }
.table .tr .td { width: 65%; }
.txt-table-head { color: #E6E6E6; font-size: 2.4em; text-align: left; text-indent: .5em; }
.txt-sca { color: #E6E6E6; font-size: 2.4em; }
.txt-val { color: #E6E6E6; font-size: 1.7em; }

table.sca {
	border: solid 2px #000;
	border-collapse: collapse;
	width: 280px;
	height: 120px;
	table-layout: fixed;
}
table.sca th,
table.sca td {
	border: solid 1px #000;
	border-collapse: collapse;
}
table.sca th:first-child,
table.sca td:first-child {
	width: 33px;
	padding: 0 2px 0 2px;
}
table.sca td.text-right {
	text-align: right;
	padding-right: 4px;
}
/*active*/
.btn-menu.active .btn-inner { background-color: #88661E; }
.btn-scan.active { background-color: #88661E; }
.btn-inner a{color:#fff !important;padding:30px 60px 30px 60px;}
/* 右下りの線 */
.background-backslash {
	background-image: url("../img/background-backslash.svg");
	background-size: 100%;
}
/*btn-group-triple*/
.btn-group-triple { width: 100%; height: 100%; position: relative; border: solid 1px #1A1A1A; border-radius: 4px; overflow: hidden; }
.btn-group-triple .btn { height: 100%; font-size: 1.6em; color: #fff; background-color: #4D4D4D; border-width: 1px; border-color: #1A1A1A; box-sizing: border-box; float: left; }
.btn-group-triple .btn .btn-inner { flex-direction: column; }
/*triple*/
.btn-group-triple .btn { width: 33.333333%; }
.btn-group-triple .btn:nth-child(1) { border-right-style: solid; }
.btn-group-triple .btn:nth-child(2) { border-right-style: solid; border-left-style: solid; }
.btn-group-triple .btn:nth-child(3) { border-left-style: solid; }
/*current*/
.btn-group-triple .btn.current { background-color: #F2A60D; }
.btn-group-triple .btn.current .icon { color: #333; }
/*controller-eye*/
.controller-eye { height: 48px; }
