/*! @file
 * @brief 被検者情報 画面スタイル
 */

@charset "utf-8";
/*********** ********** ********** **********
* A.entry CSS
*/
.A-entry { }
.siteframe.A-entry .siteframe-body { height: calc(100% - 96px - 16px); }
.siteframe.A-entry .siteframe-footer { height: 64px; }
/* override layout-footer */
.A-entry .layout-footer { width: 100%; height: 100%; background-color: #333; }
/*menu*/
.A-entry .layout-footer .menu { width: 100%; height: 100%; }
.A-entry .layout-footer .menu .menu-item { width: 240px; height: 100%; float: left; box-sizing: border-box; }
.A-entry .layout-footer .menu .menu-item:nth-child(1) { border-right: solid 1px #4D4D4D; }
.A-entry .layout-footer .menu .menu-item:nth-child(2) { width: calc(100% - 480px); }
.A-entry .layout-footer .menu .menu-item:nth-child(3) { border-left: solid 1px #4D4D4D; }
.A-entry .layout-footer .menu .menu-item .btn { width: 100%; height: 100%; font-size: 2em; color: #F2F2F2; }
/*area*/
.area-a { width: 100%; height: 100%; overflow-y: auto; }
.area-a .area-inner { width: 100%; max-width: 560px; height: auto; margin: 24px auto; }
/*form-table*/
.form-table { width: 100%; height: auto; }
.form-table .tr { width: 100%; height: auto; display: inline-block; margin: 0 0 16px; }
.form-table .tr .th,
.form-table .tr .td { float: left; height: 100%; min-height: 48px; }
.form-table .tr .th { width: 100%; max-width: 112px; font-size: 2.4em; color: #FFF; margin: 0 28px 0 0; display: flex; align-items: center; justify-content: flex-end; }
.form-table .tr .td { width: 100%; max-width: 420px; display: flex; align-items: center; justify-content: flex-end; }
/*form*/
.form { font-size: 2.4em; color: #FFF; }
.form-input { width: 100%; height: 48px; border: solid 1px #999; background-color: #000; box-sizing: border-box; padding: 0 8px; }
/*active*/
.active .btn-inner { background-color: #88661E; }
