@charset "utf-8";
/*********** ********** ********** **********
* D.result CSS
*/
.D-result { }
.siteframe.D-result .siteframe-body { height: calc(100% - 48px - 64px); }
.siteframe.D-result .siteframe-footer { height: 64px; }
/* override layout-footer */
.D-result .layout-footer { width: 100%; height: 100%; background-color: #333; }
/*menu*/
.D-result .layout-footer .menu { width: 100%; height: 100%; }
.D-result .layout-footer .menu .menu-item { width: 240px; height: 100%; box-sizing: border-box; }
.D-result .layout-footer .menu .menu-item:nth-child(1) { border-right: solid 1px #4D4D4D; float: left; }
.D-result .layout-footer .menu .menu-item:nth-child(2) { border-left: solid 1px #4D4D4D; float: right; }
.D-result .layout-footer .menu .menu-item .btn { width: 100%; height: 100%; font-size: 2em; color: #F2F2F2; }
/*area*/
.area-a { background-color: #292929; overflow-y: auto; }
.area-b { }
.area-a .area-inner,
.area-b .area-inner { width: 100%; height: 100%; }
.area-a .area-inner { height: auto; padding: 12px 0 0; display: inline-block; }
/*userdata-table*/
.userdata-table { width: 100%; height: auto; }
.userdata-table .tr { width: 100%; height: auto; display: inline-block; }
.userdata-table .tr .th,
.userdata-table .tr .td { height: 100%; min-height: 32px; float: left; font-size: 1.6em; color: #FFF; }
.userdata-table .tr .th { width: 100%; margin: 0 8px 0 0; display: flex; align-items: center; justify-content: flex-end; }
.userdata-table .tr .td { width: 100%; max-width: 152px; padding: 0 0 0 8px; background-color: #000; display: flex; align-items: center; justify-content: flex-start; }
.userdata-table .tr .td.td-w-m { max-width: 112px; }
.userdata-table .tr .td.td-w-s { max-width: 82px; }
.userdata-table .separater { background-color: #4D4D4D; }

/*共通 タテ*/
@media screen and (orientation: portrait) {
.area-a { width: 100%; height: 132px; margin: 0 0 18px; }
.area-a .area-inner { display: flex; }
.area-b { width: 100%; height: calc(100% - 132px - 18px); }
.userdata-table .tr { margin: 0 0 4px; }
/**/
.userdata-table { margin: 0 8px 0 0; position: relative; }
.userdata-table .tr { display: flex; }
.userdata-table.userdata-A { width: 253px; }
.userdata-table.userdata-A .tr .th { max-width: 75px; }
.userdata-table.userdata-B { width: 198px; }
.userdata-table.userdata-B .tr .th { max-width: 60px; }
.userdata-table.userdata-C { width: 168px; }
.userdata-table.userdata-C .tr .th { max-width: 70px; }
.userdata-table.userdata-D { width: 128px; }
.userdata-table.userdata-D .tr .th { max-width: 30px; }
.userdata-table .separater { width: 1px; height: 100%; min-height: 132px; position: absolute; right: -8px; top: -12px; }
}

/*共通 ヨコ*/
@media screen and (orientation: landscape) {
.area-a { width: 280px; height: 100%; float: left; }
.area-b { width: calc(100% - 280px); height: 100%; float: left; }
.userdata-table .separater { width: calc(100% - 40px); height: 1px; margin: 6px 20px 10px; }
.userdata-table .tr { margin: 0 0 4px; }
.userdata-table .tr .th { max-width: 85px; }
}
/*tab-box*/
.tab-box { width: 100%; height: 100%; }
.tab-box .tab-header-group { overflow: hidden; }
.tab-box .tab-header-group .tab-header { background-color: #4D4D4D; border: solid 2px #1A1A1A; border-radius: 4px; overflow: hidden; cursor: pointer; box-sizing: border-box; display: flex; align-items: center; justify-content: center; }
.tab-box .tab-header-group .tab-header.current { background-color: #F2A60D; border: solid 2px #F2A60D; }
.tab-box .tab-header-group .tab-header.current .txt-tab-header { color: #333; }
.tab-box .tab-content-group { border: solid 3px #F2A60D; box-sizing: border-box; overflow-y: auto; }
.tab-box .tab-content-group .tab-content { width: calc(100% - 16px); height: calc(100% - 14px); padding: 7px 8px; display: none; }
.tab-box .tab-content-group .tab-content.current { display: block; }
.txt-tab-header { color: #ccc; font-size: 1.8em; text-align: center; pointer-events: none; user-select: none; }

/*共通 タテ*/
@media screen and (orientation: portrait) {
.tab-box .tab-header-group { width: 100%; height: 48px; margin: 0 0 0 15px; float: left; }
.tab-box .tab-header-group .tab-header { width: 100px; height: 52px; float: left; }
.tab-box .tab-content-group { width: calc(100% - 8px); height: calc(100% - 48px - 10px); float: left; margin: 0 4px; }
}

/*共通 ヨコ*/
@media screen and (orientation: landscape) {
.tab-box .tab-header-group { width: 100px; padding: 15px 0 0 20px; height: auto; float: left; }
.tab-box .tab-header-group .tab-header { width: 104px; height: 48px; margin: 0 0 8px; }
.tab-box .tab-content-group { width: calc(100% - 120px); height: 100%; float: left; }
}
/*result-table*/
.result-table { background-color: #333; border: solid 2px #000; box-sizing: content-box; }
.result-table .th,
.result-table .td { color: #FFF; font-size: 1.6rem; background-color: #4d4d4d; }
.result-table .table-left,
.result-table .table-right { float: left; }
.result-table .table-left { width: 120px; }
.result-table .table-right { width: calc(100% - 120px); }
.result-table .table-left .tr,
.result-table .table-left .tr .th { height: 40px; justify-content: flex-end; background-color: #5a5a5a; }
.result-table .table-left .tr .th { width: calc(65% - 6px); padding: 0 6px 0 0; border-color: #333; }
.result-table .table-left .tr .td { width: 35%; }
.result-table .table-left .tr:first-child,
.result-table .table-left .tr:first-child .th { width: 100%; height: 20px; justify-content: flex-start; }
.result-table .table-left .tr:first-child .th { font-weight: bold; text-indent: 4px; border-color: #000; }
.result-table .tr { display: flex; align-items: center; justify-content: flex-start; }
.result-table .tr .th,
.result-table .tr .td { width: 94px; float: left; display: flex; align-items: center; justify-content: center; }
.result-table .tr .td.column { height: auto; align-items: flex-start; flex-direction: column; }
.result-table .tr .td.column .td { width: 100%; }
.table-right .tr:nth-child(n+1) .td { background-color: #333; }
.table-right .tr:nth-child(2n+1) .td { background-color: #292929; }
.table-right .tr:first-child .td,
.result-table .tr .td.column .td:nth-child(n) { background-color: #4d4d4d; }
.result-table .tr .td.column .td:nth-child(2n) { background-color: #393939; }
.table-left .tr,
.table-right .tr:nth-child(2n+1) { border-bottom: solid 1px #000; }
.result-table .tr .th,
.result-table .tr .td { border-right: solid 1px #000; }

/*共通 タテ*/
@media screen and (orientation: portrait) {
}

/*共通 ヨコ*/
@media screen and (orientation: landscape) {
}
.result-table { margin: 0 0 2px; }
.result-table .table-left .tr,
.result-table .table-left .tr .th { height: 42px; }
.result-table .table-left .tr:first-child,
.result-table .table-left .tr:first-child .th,
.result-table .tr .th,
.result-table .tr .td { height: 21px; }

/*Android タテ*/
@media screen and (orientation: portrait) and (min-width:769px) and (max-width:800px) {
.result-table { margin: 0 0 20px; }
.result-table .table-left .tr,
.result-table .table-left .tr .th { height: 64px; }
.result-table .table-left .tr:first-child,
.result-table .table-left .tr:first-child .th,
.result-table .tr .th,
.result-table .tr .td { height: 32px; }
}

/*Android ヨコ*/
@media screen and (orientation: landscape) and (min-width:1025px) and (max-width:1280px) {
.result-table { margin: 0 0 2px; }
.result-table .table-left .tr,
.result-table .table-left .tr .th { height: 42px; }
.result-table .table-left .tr:first-child,
.result-table .table-left .tr:first-child .th,
.result-table .tr .th,
.result-table .tr .td { height: 21px; }
}

/*iPad タテ*/
@media screen and (orientation: portrait) and (min-width:0px) and (max-width:768px) {
.result-table { margin: 0 0 28px; }
.result-table .table-left .tr,
.result-table .table-left .tr .th { height: 48px; }
.result-table .table-left .tr:first-child,
.result-table .table-left .tr:first-child .th,
.result-table .tr .th,
.result-table .tr .td { height: 24px; }
}

/*iPad ヨコ*/
@media screen and (orientation: landscape) and (min-width:0px) and (max-width:1024px) {
.result-table { margin: 0 0 8px; }
.result-table .table-left .tr,
.result-table .table-left .tr .th { height: 48px; }
.result-table .table-left .tr:first-child,
.result-table .table-left .tr:first-child .th,
.result-table .tr .th,
.result-table .tr .td { height: 24px; }
}

table.result {
	background-color: #333;
	border: solid 2px #000;
	border-collapse: collapse;
}
table.result th, table.result td {
	background-color: #5a5a5a;
	border: solid 1px #000;
	border-collapse: collapse;
	color: #FFF;
	font-size: 1.6rem;
	padding: 2px;
}
table.result td.text-center {
	text-align: center;
}
table.result td.text-right {
	text-align: right;
	padding-left: 0.125em;
	padding-right: 0.75em;
}
table.result td[rowspan] {
	background-color: #5a5a5a !important; /* 縦連結している場合の例外 */
}
table.result tr.right > td.eye {
	background-color: #4d4d4d;
}
table.result tr.right > td {
	background-color: #333333;
}
table.result tr.left > td.eye {
	background-color: #393939;
}
table.result tr.left > td {
	background-color: #292929;
}
/* 個別 */
table.result td.far,
table.result td.near {
	width: 3.5em;
}
table.result td.eye {
	width: 3.5em;
}
table.result td.sph,
table.result td.cyl,
table.result td.add {
	width: 4.5em;
}
table.result td.axs {
	width: 3.5em;
}
table.result td.va {
	width: 3.5em;
}
table.result td.trial {
	padding: 0.5em;
}

table.result td.targetEye {
	width: calc(4.5em + 0.75em - 0.125em);
}

/* 右下りの線 */
.background-backslash {
	background-image: url("../img/background-backslash.svg");
	background-size: 100%;
}
