@charset "utf-8";
/*********** ********** ********** **********
* C-subjective CSS
*/
/* C-subjective */
.C-subjective { }
/* override layout-footer */
.C-subjective .layout-footer { width: 100%; height: auto; background-color: #262626; }
/* area */
.area { position: absolute; }
.area .area-inner { width: 100%; height: 100%; position: relative; }
.area-a { width: 100%; height: 40px; left: 0; top: 0; }
.area-b { }
.area-c { width: 400px; height: 281px; left: calc( 50% - 200px); top: 0; }
.area-d { }
.area-e { width: 310px; height: 248px; }
.area-side-a,
.area-side-b { width: 168px; height: 172px; top: 45px; display: none; }
.area-side-a { left: -170px; }
.area-side-b { right: -170px; }
.area-center { width: 100%; height: 100%; }
.area-bottom-a,
.area-bottom-b { width: 110px; height: 110px; bottom: -55px; }
.area-bottom-a { left: -118px; }
.area-bottom-b { right: -118px; }
.area-bottom { width: 322px; height: 48px; left: calc( 50% - 161px ); bottom: -55px; }
.area-bottom-auto-alignment { width: 212px; height: 40px; left: calc( 50% - 106px ); bottom: -5px; }
.txt-large { font-size: 1.3em; }
.txt-small { font-size: 0.6em; }

/*共通 タテ*/
@media screen and (orientation: portrait) {
.C-subjective .layout-content { width: 100%; }
.area-b { width: 340px; height: calc(100% - 336px); bottom: 0; }
.area-b.mode-right { right: 0; }
.area-b.mode-left { left: 0; }
.area-c { }
.area-d { width: calc(100% - 340px - 20px); height: 212px; bottom: 6px; }
.area-e { bottom: 223px; }
.C-subjective .layout-content.mode-left .area-c { left: calc( 50% - 200px); }
.C-subjective .layout-content.mode-left .area-d { right: 0; }
.C-subjective .layout-content.mode-left .area-e { right: 50px; }
.C-subjective .layout-content.mode-right .area-c { right: calc( 50% - 200px); }
.C-subjective .layout-content.mode-right .area-d { left: 0; }
.C-subjective .layout-content.mode-right .area-e { left: 50px; }
}

/*共通 ヨコ*/
@media screen and (orientation: landscape) {
.C-subjective .layout-content { width: calc(100% - 280px); }
.C-subjective .layout-content.mode-right { margin: 0 280px 0 0; }
.C-subjective .layout-content.mode-left { margin: 0 0 0 280px; }
.area-b { width: 280px; height: 543px; height: 100%; top: 0; }
.area-b.mode-right { right: 0; }
.area-b.mode-left { left: 0; }
.area-d { width: calc(100% - 310px); height: 158px; left: 0; bottom: 0; }
.area-e { bottom: 0; right: 0; }
}

/*Android タテ*/
@media screen and (orientation: portrait) and (min-width:769px) and (max-width:800px) {
.area-e { bottom: 256px; }
.btn-menu { height: 80px; }
.siteframe .siteframe-body { height: calc(100% - 128px); }
.siteframe .siteframe-footer { height: 80px; }
}

/*Android ヨコ*/
@media screen and (orientation: landscape) and (min-width:1025px) and (max-width:1280px) {
.area-c { left: calc(171px + 2%); }
}

/*iPad タテ*/
@media screen and (orientation: portrait) and (max-width:768px) {
.area-b { width: 320px; }
.area-d { width: calc(100% - 320px - 8px); }
.area-e { bottom: 223px; }
}

/*iPad ヨコ*/
@media screen and (orientation: landscape) and (max-width:1024px) {
.area-c { left: 172px; }
.area-d { height: 212px; }
.area-d,
.area-e { bottom: 6px; }
}

/*Android タテ*/
@media screen and (orientation: portrait) and (max-width:708px) {
.area-c { transform-origin: top center; }
.area-c { transform: scale(0.9); }
}

/*Android ヨコ*/
@media screen and (orientation: landscape) and (min-width:1025px) and (max-width:1132px) {
.area-a { transform-origin: top left; }
.area-c { transform-origin: top center; }
.area-d { transform-origin: left bottom; }
.area-e { transform-origin: right bottom; }
/*.area-a,*/
.area-c,
.area-e { transform: scale(.8); }
.area-d { transform: scale(.9); }
}
/*
area-c > area-side-a
*/
/*title*/
.title { padding: 6px; background-color: #333; }
.txt-title-inspection,
.txt-title-course { width: calc( 50% - 200px); height: 1em; font-size: 1.4em; color: #F2F2F2; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; } /* width = area-c の left */
/*table*/
.reference-table { }
.reference-table.reference-table-a { border: solid 3px #996809; box-sizing: content-box; }
.reference-table.reference-table-b { width: 160px; height: 164px; border: solid 4px #333; box-sizing: content-box; }
.reference-table .reference-table-header { width: 100%; height: 36px; }
.reference-table .reference-table-contents { width: 100%; height: auto; }
.reference-table .reference-table-contents .reference-table-tr { width: 100%; height: 24px; background-color: #1A1A1A; border-bottom: solid 2px #333; }
.reference-table .reference-table-contents .reference-table-tr:last-child { border: none; }
.reference-table .reference-table-contents .reference-table-tr .reference-table-td { width: auto; height: 100%; float: left; color: #ccc; }
.reference-table .reference-table-contents .reference-table-tr .reference-table-td:nth-child(1),
.reference-table .reference-table-contents .reference-table-tr .reference-table-td:nth-child(3) { width: calc(40%); }
.reference-table .reference-table-contents .reference-table-tr .reference-table-td:nth-child(2) { width: 20%; background-color: #4D4D4D; text-align: center; }
.reference-table .reference-table-contents .reference-table-tr .reference-table-td { display: flex; align-items: center; justify-content: flex-end; }
.reference-table .reference-table-contents .reference-table-tr .reference-table-td:nth-child(2) { display: flex; align-items: center; justify-content: center; }
.reference-table .reference-table-contents .reference-table-tr .reference-table-td .txt-value { padding-right: 8px; }
.form { font-size: 1.65em; color: #FFF; }
.form-input { width: 100%; height: 100%; border: solid 1px #999; background-color: #000; box-sizing: border-box; padding: 0 4px; text-align: right; }
/*select-box*/
.select-box { width: 100%; height: 100%; position: relative; }
.select-box .select-title { width: calc(100% - 2px); height: calc(100% - 2px); position: absolute; left: 0; top: 0; background-color: #4D4D4D; border: solid 1px #1A1A1A; z-index: 1; pointer-events: none; }
.select-box .select-title { display: flex; align-items: center; justify-content: center; }
.select-box .select-title:after { content: "▼"; color: #fff; font-size: 1.2em; position: absolute; top: calc(50% - 6px); right: 12px; }
.select-box .select-selector { width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 0; cursor: pointer; }
/*text*/
.txt-select-title { font-size: 2em; text-align: center; color: #fff; }
.txt-value { font-size: 2em; }
.txt-single { font-size: 1.8em; }
.txt-double { font-size: 1.7em; }
.txt-triple { font-size: 1.3em; }
.txt-size075 { font-size: 0.75em; } /* もう少し抽象的にしたい */
/*padding*/
.padding-top02 { padding-top: 0.2em; } /* もう少し抽象的にしたい */
/*
area-c > area-center
*/
/*data-table*/
.data-table { width: 100%; height: 100%; position: relative; }
.data-table .table-header { height: 36px; position: relative; }
.data-table .table-header .header-left,
.data-table .table-header .header-right { width: 80px; height: 100%; background-color: #666; position: absolute; top: 0; }
.data-table .table-header .header-left,
.data-table .table-header .header-right { display: flex; align-items: center; justify-content: center; }
.data-table .table-header .header-left { left: 6px; }
.data-table .table-header .header-right { right: 6px; }
.data-table .table-header .header-center { width: 228px; height: 100%; margin: 0 auto; }
.data-table .table-contents { width: 100%; height: calc(100% - 76px); position: relative; background-color: #666; border-radius: 4px; overflow: hidden; }
.data-table .table-contents .tr { width: auto; height: auto; margin: 0 7px; float: left; position: relative; }
.data-table .table-contents .tr .td { width: 124px; height: 36px; padding-right: 16px; background-color: #333; border: solid 3px; border-top: none; border-bottom-width: 2px; border-bottom-style: solid; border-color: #4D4D4D; float: left; position: relative; }
.data-table .table-contents .tr.tr-small .td { height: 18px; }
.data-table .table-contents .tr .td { display: flex; align-items: center; justify-content: flex-end; }
.data-table .table-contents .tr .td:nth-child(2) { width: 94px; padding-right: 0; border: none; border-bottom: solid 2px #4D4D4D; background-color: #000; justify-content: center; }
.data-table .table-contents .tr:first-child { margin: 6px 7px 0; }
.data-table .table-contents .tr:first-child .td { border-top-width: 2px; border-top-style: solid; }
.data-table .table-contents .tr:first-child .td:nth-child(2) { border-top: solid 2px #4D4D4D; }
/*text*/
.txt-header-title { font-size: 2.8em; color: #F2F2F2; font-weight: bold; }
.txt-data-value { font-size: 3.8em; font-weight: bold; color: #fff; }
.txt-data-kind { font-size: 3.2em; color: #fff; }
.txt-notes { position: relative; }
.txt-notes-small { font-size: 2em; color: #fff; padding-top: 0.25em; }
/*current*/
.data-table.current-a .table-contents .tr .td:nth-child(1),
.data-table.current-b .table-contents .tr .td:nth-child(3) { border-color: #996809; background-color: #000; }
.data-table.current-a .table-header .header-left,
.data-table.current-b .table-header .header-right { background-color: #F2A60D; }
.data-table.current-a .table-header .header-left .txt-header-title,
.data-table.current-b .table-header .header-right .txt-header-title { color: #333; }
.data-table.current-a .table-contents:before,
.data-table.current-b .table-contents:before { content: " "; width: 50%; height: 100%; position: absolute; top: 0; background-color: #F2A60D; z-index: 0; }
.data-table.current-a .table-contents:before { left: 0; }
.data-table.current-b .table-contents:before { right: 0; }
.data-table.current-a.current-b .table-contents:before { width: 100%; left: 0; }
/*override*/
.data-table .table-contents .tr.tr-small .txt-data-value { font-size: 1.8em; }
.data-table .table-contents .tr.tr-small .txt-data-kind { font-size: 1.6em; }
/*focus*/
.data-table .td:nth-child(odd).focus { background-color: #FFFFFF !important; }
.data-table .td:nth-child(odd).focus.valuePlus { background-color: #00FF55 !important; }
.data-table .td:nth-child(odd).focus.valueMinus { background-color: #FF2B00 !important; }
.data-table .td:nth-child(odd).focus > .txt-data-value { color: #000000; }
.data-table .td:nth-child(even).focus { background-color: #BFBFBF !important; }
.data-table .td:nth-child(even).focus > * { color: #FFFF00; }
/*un-focus*/
.data-table .td.valuePlus:not(.focus) > .txt-data-value { color: #00FF55; }
.data-table .td.valueMinus:not(.focus) > .txt-data-value { color: #FF2B00; }
/*
area-c > area-center > area-bottom-a
*/
/*eye-box*/
.eye-box { width: 100px; height: 100px; background-color: #1A1A1A; border-radius: 100%; border: solid 3px #333; position: relative; overflow: hidden; }
.eye-box .box-inner { }
.eye-box .eye-mark { width: calc(100% - 2px); height: calc(100% - 2px); margin: 1px; border-radius: 100%; position: absolute; left: 0; top: 0; box-sizing: border-box; }
.eye-box .eye-img { width: 100%; height: 100%; position: absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%); }
/*
area-c > area-center > area-bottom
*/
/*pd-box*/
.pd-box { width: 164px; height: 46px; margin: 0 auto; }
.pd-box .pd-label,
.pd-box .pd-value { display: flex; align-items: center; justify-content: center; }
.pd-box .pd-label { width: 54px; height: 42px; margin: 2px; background-color: #333; border-radius: 3px; float: left; }
.pd-box .pd-value { width: 100px; height: 42px; text-align: right; background-color: #000; border: solid 2px #808080; float: right; }
.txt-pd-label { font-size: 2.2em; color: #ccc; }
.txt-pd-value { font-size: 3.1em; font-weight: bold; color: #E6E6E6; }
/*auto-alignment-box*/
.auto-alignment-box { width: 210px; height: 38px; margin: 0 auto; display: flex; }
.auto-alignment-box .btn-auto-alignment { width: 100%; height: 100%; font-size: 1.5em; color: #ccc; background-color: #333; border-radius: 3px; }
.auto-alignment-box .btn-auto-alignment:not(:first-child) { margin-left: 8px; }
/*
 area-d
*/
/*tab-box*/
.tab-box { width: 100%; height: 100%; }
.tab-box .tab-header-group { width: calc( 100% - 8px); height: 38px; padding: 0 4px; overflow: hidden; }
.tab-box .tab-header-group .tab-header { display: flex; align-items: center; justify-content: center; opacity: 1; }
.tab-box .tab-header-group .tab-header { width: calc(20% - 8px); height: 100%; margin: 0 2px; background-color: #4D4D4D; border: solid 2px #1A1A1A; border-radius: 4px; float: left; overflow: hidden; opacity: 1; cursor: pointer; }
.tab-box .tab-header-group .tab-header.current { background-color: #F2A60D; border: solid 2px #F2A60D; }
.tab-box .tab-header-group .tab-header.current .txt-tab-header { color: #333; }
.tab-box .tab-content-group { width: calc(100% - 6px); height: calc( 100% - 44px); border: solid 3px #F2A60D; background-color: #333; overflow-y: auto; }
.tab-box .tab-content-group .tab-content { width: calc(100% - 8px); height: calc(100% - 7px); padding: 7px 0 0 8px; display: none; }
.tab-box .tab-content-group .tab-content.current { display: block; }
.tab-box .tab-content-group .tab-content .btn-tile { float: left; }
.btn-tile { width: 53px; height: 46px; margin: 0 5px 5px 0; border: solid 1px #000; background: -prefix-linear-gradient(left top, #FFF, #CCC); background: linear-gradient(to bottom right, #FFF, #CCC); position: relative; }
.btn-tile img { width: 100%; position: relative; }
.btn-tile.current:before { content: ""; width: calc(100% + 2px); height: calc(100% + 2px); display: block; border-radius: 2px; border: solid 4px #F2A60D; position: absolute; left: -5px; top: -5px; }
.txt-tab-header { color: #ccc; font-size: 1.4em; text-align: center; pointer-events: none; user-select: none; }
/*
 area-e
*/
/*confirm-box*/
.confirm-box { width: 100%; height: 100%; position: relative; }
.confirm-box .btn-group-a,
.confirm-box .btn-group-b { position: absolute; display: flex; justify-content: space-between; }
.confirm-box .btn-group-a { width: 90px; height: 40px; top: 0; left: 50px; }
.confirm-box .btn-group-b { width: 40px; height: 154px; bottom: 13px; right: 9px; flex-direction: column; }
.confirm-box .btn-group-c { -webkit-writing-mode: vertical-lr; writing-mode: vertical-lr; line-height: 6; padding-left: 14px; }
.confirm-box .confirm-content { width: 228px; height: 200px;/* background-color: #4D4D4D;*/ position: absolute; left: 14px; bottom: 0; }
.confirm-box .btn-group-a .btn-confirm { margin-bottom: 10px; }
.confirm-box .btn-group-c .btn-confirm { width: 80px; }
.confirm-box .btn-confirm { width: 40px; height: 40px; color: #E6E6E6; font-size: 1.6em; font-weight: bold; border-radius: 4px; background-color: #666; border: solid 1px #000; box-sizing: border-box; }
/*chart-table*/
.chart-table { width: 100%; height: 100%; position: relative; }
.chart-table .top { width: 200px; height: 14px; position: absolute; left: 14px; top: 0; }
.chart-table .side { width: 14px; height: 171px; position: absolute; left: 0; top: 14px; }
.chart-table .hitarea { width: 200px; height: 171px; position: absolute; left: 14px; top: 14px; display: flex; flex-wrap: wrap; z-index: 2; }
.chart-table .image { width: 200px; height: 171px; position: absolute; left: 14px; top: 14px; z-index: 1; }
.chart-table .image img { width: 100%; max-height: 171px; }
.chart-table .bg { width: 200px; height: 170px; position: absolute; left: 14px; top: 14px; z-index: 0; background-color: #FFFFFF; } /* 不透明画像時に背景色が見えないように 1px 小さく */
.chart-table .bg-invert { background-color: #000000; }
.chart-table .bg-rg { background: linear-gradient(90deg, #FF0000 0%, #FF0000 50%, #00FF00 50%, #00FF00 100%); }
.chart-table .top > *,
.chart-table .side > * { display: flex; align-items: center; justify-content: center; }
.chart-table .top > *,
.chart-shift .up > *,
.chart-shift .down > *,
.chart-shift-horizontal .left > *,
.chart-shift-horizontal .right > *,
.chart-table .side > * { font-size: 1.5em; color: #999; cursor: pointer; float: left; }
.chart-table .top > * { width: 40px; height: 14px; }
.chart-table .side > * { width: 14px; height: 57px; }
.chart-table .hitarea > * { width: 40px; height: 57px; background-color: #7F7F7F; opacity: 0.5; }
/*current*/
.menu .menu-item.current .btn,
.chart-table .top .active,
.chart-table .side .active { background-color: #88661E; background-color: rgba(242,166,11,.5); color: #fff; }
.chart-table .hitarea .active { opacity: 0.0; }
/*
area-b
*/
/*controller-box*/
.controller-box { width: 100%; height: 100%; background-color: #333; }
.controller-box .controller-inner { width: calc(100% - 20px); height: calc(100% - 20px - 40px); padding: 10px; }
.controller-box .controller-inner > * { margin: 0 0 10px; }
.controller-box .controller-change { width: 100%; height: 40px; }
.controller-box .controller-a { width: 100%; height: 48px; }
.controller-box .controller-b { width: 100%; height: calc(100% - 310px); }
.controller-box .controller-c { width: 100%; height: 110px; display: none; }
.controller-box .controller-d { width: 100%; height: 64px; display: none; }
.controller-box .controller-e { width: 100%; height: 48px; display: none; }
.btn-changelayout { width: 100%; height: 100%; background-color: #4D4D4D; }
.btn-astigmat-axis { width: 100%; height: 100%; background-color: #4D4D4D; border: solid 1px #1A1A1A; border-radius: 4px; }
/*btn-group*/
.btn-group { width: 100%; height: 100%; position: relative; }
.btn-group .btn { height: 100%; font-size: 1.6em; color: #fff; background-color: #4D4D4D; border-width: 1px; border-color: #1A1A1A; box-sizing: border-box; float: left; }
.btn-group .btn .btn-inner { flex-direction: column; }
/*disabled*/
.btn-group .btn.disabled { pointer-events: none; }
.btn-group .btn.disabled .icon { opacity: .2; }
.btn-group-data-value { position: absolute; left: 0; top: 0; }
.btn-group-data-value .btn { width: 50%; height: 100%; float: left; background: none; }
.btn-group.btn-group-double,
.btn-group.btn-group-triple { border: solid 1px #1A1A1A; border-radius: 4px; overflow: hidden; }
.btn-group.btn-group-double .btn { width: 50%; }
.btn-group.btn-group-triple .btn { width: 33.333333%; }
.btn-group.btn-group-triple .btn:nth-child(1) { border-right-style: solid; }
.btn-group.btn-group-triple .btn:nth-child(2) { border-right-style: solid; border-left-style: solid; }
.btn-group.btn-group-triple .btn:nth-child(3) { border-left-style: solid; }
/*current*/
.btn-group.btn-group-triple .btn.current { background-color: #F2A60D; }
.btn-group.btn-group-triple .btn.current .icon { color: #333; }
.btn-group .btn-group-centerline { content: ""; width: 1px; height: calc(100% - 4px); background-color: #333; }
.btn-group .btn-group-centerline,
.btn-group .btn-group-centerline .icon { position: absolute; left: 50%; top: 50%; transform: translateY(-50%) translateX(-50%); }
.btn-group.btn-group-switch-circle { max-width: 250px; border: none; border-radius: 50vh; background-color: #404040; margin: 0 auto; }
.btn-group.btn-group-switch-circle .btn { width: 98px; height: 98px; border-radius: 50vh; margin: 6px; border: solid 1px #333; position: relative; }
.btn-group.btn-group-switch-circle .btn:before { content: ""; width: 80px; height: 80px; position: absolute; left: 7px; top: 7px; border-radius: 50vh; border: solid 1px #333; background-color: #4D4D4D; }
.btn-group.btn-group-switch-circle .btn:nth-child(1) { background-color: #13BF4C; float: left;  }
.btn-group.btn-group-switch-circle .btn:nth-child(2) { background-color: #CC2C0B; float: right; }
/*current*/
.btn-group.btn-group-switch-circle .btn.current:before { background-color: #F2A60D; }
.btn-group.btn-group-switch-circle .btn.current .icon { color: #333; }
.btn-group.btn-group-pagenation { border: none; }
.btn-group.btn-group-pagenation .btn { width: 50%; background: none; }
.btn-group.btn-group-pagenation .btn-group-centerline { background-color: #4D4D4D; }
/*Icon*/
.icon.icon-R { color: #FF2B00; }
.icon.icon-G { color: #00FF55; }
.icon.icon-R,
.icon.icon-G { font-size: 3.6rem; font-weight: bold; }
.icon.icon-axis { font-size: 2rem; color: #999; color: #B3B3B3; }
.icon.icon-astigmat-axis { font-size: 2rem; color: #E6E6E6; }
.icon.icon-one,
.icon.icon-two { font-size: 6.4rem; font-weight: bold; color: #E6E6E6; position: relative; }
.icon.icon-one:after,
.icon.icon-two:after { content: ""; }
.icon.icon-prev:after,
.icon.icon-next:after { font-size: 1.6rem; color: #ccc; position: relative; }
.icon.icon-prev:before,
.icon.icon-next:before { content: ""; width: 1.5rem; height: 1.5rem; position: absolute; top: calc(50% - 0.95rem); border-top: 4px solid #808080; border-right: 4px solid #808080; }
.icon.icon-prev:before { transform: rotate(-135deg); left: -2.75rem; }
.icon.icon-next:before { transform: rotate(45deg); right: -2.75rem; }
/*menu*/
.menu { height: 100%; }
.menu .menu-item { float: left; border-right: solid 1px #4D4D4D; }
.btn-menu,
.btn-menu-bar { height: 48px; font-size: 1.6em; color: #F2F2F2; }
.btn-menu { width: 110px; }
.btn-menu-bar { width: 80px; }
/*slidenavi-menu*/
.menu-slidenavi { display: none; height: auto; position: absolute; z-index: 2000; bottom: 48px; } /* bottom = .btn-menu-bar { height } */
.menu-slidenavi .slidenavi { padding: 0 6px; background-color: #333; border: solid 2px #666; box-sizing: border-box; float: left; }
.menu-slidenavi .slidenavi:not(:first-child) { border-left: none; }
.menu-slidenavi .slidenavi:not(:last-child) { border-right: none; }
.menu-slidenavi .slidenavi .slidenavi-item { padding: 24px; color: #F2F2F2; font-size: 1.6em; border-bottom: solid 1px #404040; cursor: pointer; user-select: none; }
[data-for="btnMenu6"] { left: 0px; } /* 「補助レンズ」のみ左端に表示 */
#btnMenuBinoMono { width: 150px; } /* 「両眼開放/片眼遮蔽」は幅が足りない */
/* Worth 4 Dots */
button#btnMenuChartID9_ResultValue.current { color: #333; background-color: #F2A60D; }
/* メインエリア */
.area-c .far-near { width: 47.5%; }
.area-c .exam-distance { width: 47.5%; }
/* 検査距離専用 */
.inputExaminationDistancePoint { width: 60%; height: 1.65em; font-size: 1.75em; position: relative; top: -6px; }
/* active */
.btn.active .btn-inner { background-color: #88661E; }
.menu-slidenavi.active { bottom: 48px; left: 0; }
.menu-slidenavi .slidenavi .slidenavi-item.current { background-color: #F2A60D; color: #333; }
/*chart-shift*/
.chart-shift{position: absolute;top: 150px;left: 223px;}
.chart-shift-horizontal{position: absolute;left: 222px;top: 114px;}
/* recursive */
.inline-block-recursive,
.inline-block-recursive * { display: inline-block; }
/* img */
[id^="imgAdd" ] { width: 64px; height: 64px; display: block; background-size: 100% 100%; }
[id="imgAddPlus" ] { background-image: url(../img/icon_add_plus.svg); }
[id="imgAddMinus"] { background-image: url(../img/icon_add_minus.svg); }
/* アニメーション */
[id^="iconEyeMark"] { transition: transform 200ms 0s ease; } /* transform のみ(all にすると画像の切り替え時に小さな画像が表示される) */
