; Japanese message file

[global]
regionName="Japanese"
regionID="JP"
right="右"
left="左"
rightEye="右眼"
leftEye="左眼"
binoEye="両眼"
far="遠見"
near="近見"
va="視力"

; datePicker に関して、未定義のものは jQuery UI のデフォルトの文字列が適用される。
[datePicker]
closeText="閉じる"
currentText="本日"
nextText="次"
prevText="前"
weekHeader="週"
;yearSuffix="年"

month1="１月"
month2="２月"
month3="３月"
month4="４月"
month5="５月"
month6="６月"
month7="７月"
month8="８月"
month9="９月"
month10="10月"
month11="11月"
month12="12月"

sun="日"
mon="月"
tue="火"
wed="水"
thu="木"
fri="金"
sat="土"

sunday="日曜日"
monday="月曜日"
tuesday="火曜日"
wednesday="水曜日"
thursday="木曜日"
friday="金曜日"
saturday="土曜日"

[firmware]
title="ソフトウェア アップデート"
update="更新"
updating="更新中"
updateFinished="更新完了！"
errorAccessUSBmemory="USB メモリにアクセスできませんでした。"
errorNotFindUpdateFiles="アップデート用のディレクトリやファイルが見つかりません。"
errorExpandTarFileForControlBox="制御 BOX 用の tar ファイルを展開中にエラーが発生しました。"
errorExpandTarFileForCaptureMeasurementMain="撮影測定メイン用の tar ファイルを展開中にエラーが発生しました。"
errorInternalExternalIO="外部入出力で内部エラーが発生しました。"
errorUpdateRootAppOnTheRightCaptureMeasurementMain="撮影測定メイン右の ROOT アプリのアップデートでエラーが発生しました。"
errorUpdateBootAppOnTheRightCaptureMeasurementMain="撮影測定メイン右の BOOT アプリのアップデートでエラーが発生しました。"
errorUpdateOptFwOnTheRightCaptureMeasurementMain="撮影測定メイン右の OPT ファームウェアのアップデートでエラーが発生しました。"
errorUpdateBaseFwOnTheRightCaptureMeasurementMain="撮影測定メイン右の BASE ファームウェアのアップデートでエラーが発生しました。"
errorUpdateRootAppOnTheLeftCaptureMeasurementMain="撮影測定メイン左の ROOT アプリのアップデートでエラーが発生しました。"
errorUpdateBootAppOnTheLeftCaptureMeasurementMain="撮影測定メイン左の BOOT アプリのアップデートでエラーが発生しました。"
errorUpdateOptFwOnTheLeftCaptureMeasurementMain="撮影測定メイン左の OPT ファームウェアのアップデートでエラーが発生しました。"
errorUpdateBaseFwOnTheLeftCaptureMeasurementMain="撮影測定メイン左の BASE ファームウェアのアップデートでエラーが発生しました。"
errorUpdateRootAppOnTheControlBox="制御 BOX の ROOT アプリのアップデートでエラーが発生しました。"
errorUpdateBootAppOnTheControlBox="制御 BOX の BOOT アプリのアップデートでエラーが発生しました。"
errorUpdatePicFwOnTheControlBox="制御 BOX の PIC ファームウェアのアップデートでエラーが発生しました。"

[error]
;title="Error!"
goBack="戻る"

[patient]
title="被検者情報"
patientID="患者ID"
patientName="名前"
patientDOB="生年月日"
operatorID="検者ID"
;reset="Clear"
;register="OK"

[objective]
title="他覚検査"
menuStart="計測開始"

[subjective]
title="自覚検査"
titleExamID1000="[遠]球面度テスト / 遠用視力測定"
titleExamID1010="[遠]R/G テスト"
titleExamID1020="[遠]乱視テスト"
titleExamID1021="[遠]ジャクソンクロスシリンダー"
titleExamID1092="[遠]ウォース4点テスト"
titleExamID2030="[近]加入度測定"
subjectiveData="自覚データ"
objectiveData="他覚データ"
rxData="眼鏡データ"
finalData="処方データ"
uncorrectedData="裸眼データ"
oldData="前回処方データ"
m1Data="メモリ１データ"
m2Data="メモリ２データ"
m3Data="メモリ３データ"
controllerSPH="球面"
controllerCYL="乱視"
controllerAXS="軸"
controllerPowerAxis="乱視/軸"
controllerADD="加入"
controllerPrev="戻し"
controllerNext="送り"
btnAutoAlignment="オート<br>アライメント"
btnResetBase="駆動リセット"
mainS="球面"
mainC="乱視"
mainA="軸"
mainADD="加入"
mainH="水平"
mainV="垂直"
menuReferenceData="参照データ"
menuExamID1092_Result="結果"
menuExamID1092_4Dots="4点"
menuExamID1092_2Red="赤2点"
menuExamID1092_3Green="緑3点"
menuExamID1092_5Dots="5点"
menuExamID1092_2R3G_Alter="赤2 緑3交互"
menuExamID1092_DataClear="データクリア"
menuBinocularRelease="両眼開放"
menuOneEyeShield="片眼遮蔽"

[result]
title="出力"
middle="中間距離"
subjectiveShort="自覚"
objectiveShort="他覚"
refShort="レフ"
krtShort="ケラト"
binoValue="(両眼)"
monoValue="(片眼)"
objectiveMeasurementMode="他覚測定モード"

[command]
; BASE-PCBリセット

; OPT-PCBリセット

; 視標表示

; フォロプター制御

; JSON 分配器
errorCode10000="HTTPサーバーに接続できませんでした。"
errorCode10001="予期せず通信が切断されました。"
errorCode10002="HTTPサーバーがエラーコードを返しました。"
errorCode10003="コマンドが返したデータが不正でした。"
errorCode10004="コマンドが時間内に応答を返しませんでした。"

[networkConfig]
title="ネットワーク設定"
goBack="メイン画面へ"
save="保存"
ip_Address            ="IPアドレス"
subnetMask            ="サブネットマスク"
defaultGateway        ="デフォルトゲートウェイ"
changeConfirmMessage="本当にネットワーク設定を変更してもよろしいですか？"
savedAndRestartMessage="保存しました。Chronos の再起動を行って下さい。"
failedToSaveSettings="設定を保存できませんでした。"
failedToLoadSettings="設定の読み込みに失敗しました。"

[factoryConfig]
title="工場設定"
goBack="メイン画面へ"
save="保存"
diopterShift="ディオプターシフト"
modelEyeAlignmentMode="模型眼アライメントモード"
objectiveAlignmentMethod="他覚アライメント方式"
cornea="角膜"
pupil="瞳孔"

[backupLog]
title="バックアップ(ログファイル)"
backup="バックアップ"

[machineConfig]
title="機器設定"
goBack="メイン画面へ"
save="保存"
objective="他覚"
subjective="自覚"
versions="バージョン"

; 汎用
deny  ="許可しない"
accept="許可する"

; ini ファイル内でキーとして使ってはいけないものはアンダーバーを付加
;off_="OFF"
;on_ ="ON"
no_="なし"

; region
regionID="地域"
;JP="Japanese (JP)"
;US="English (US)"

; network
openSettingPage="設定ページを開く"

; startMode
manual   ="マニュアル"
autoShoot="オートシュート"
semiAuto ="セミオート"

; startTimeOfSleepMode
minute1 ="１分"
minute5 ="５分"
minute10="10分"
minute20="20分"
minute30="30分"
minute60="60分"

; fogTiming
everyTime="毎回"
once="１回"

; controlPanelBrightness
level1="レベル1"
level2="レベル2"
level3="レベル3"
level4="レベル4"

; packingMode
execute="実行"

; commonGraphicPrint
normalPrinter ="通常プリンタ"
graphicPrinter="グラフィックプリンタ"

; ip_AddressSetting
fix ="固定"
auto="自動"

; defaultTestCourse
chartCourse   ="チャートコース"
p1Course      ="P1コース"
p2Course      ="P2コース"
p3Course      ="P3コース"
p4Course      ="P4コース"
p5Course      ="P5コース"
standardCourse="標準コース"

; functionPrintAction
printout             ="印刷する"
dataExport           ="データを出力する"
printoutAndDataExport="印刷とデータ出力をする"

; clickLeft / clickRight
changeChartTest="チャートコースを実行する"
changeChartOnly="視標を切り替える"

; forward / backward
;plus_BO_BU ="+ / BO / BU"
;minus_BI_BD="- / BI / BD"

; delDataButtonAction
deleteAllData           ="すべてのデータを削除する"
deleteExceptTodayData   ="本日以外のデータを削除する"
deleteDataOlderThanWeek ="1週間以上前のデータを削除する"
deleteDataOlderThanMonth="1ヶ月以上前のデータを削除する"

; conditionToActivateAutoSE
manualByOperator                   ="検者が手動で行う"
autoControlWhenChangingCylinderLens="乱視度数変更時に維持する"
autoControlOnlyInCrossCylinderExam ="クロスシリンダー検査中のみ維持する"

; occludingOptionAtLensChange
doNotOcclude                    ="遮蔽しない"
alwaysOcclude                   ="必ず遮蔽する"
doNotOccludeWhenMovingToNextLens="隣のレンズに切り替わるとき以外は遮蔽する"

;primaryOccluder
occluder                  ="遮蔽板"
plus0_75D_Lens            ="+0.75D レンズ"
plus1_50D_Lens            ="+1.50D レンズ"
plus2_00D_Lens            ="+2.00D レンズ"
openEveryTimeSetByOperator="開放（検者が手動でセットする）"

; visualAcuityFormat
decimal="小数表記"
meter  ="メートル表記"
feet   ="フィート表記"
logMAR ="LogMAR表記"
monoyer="Monoyer表記"

; objective
initialSetting   ="初期設定"
printSetting     ="印刷設定"
dataCommunication="データ通信"
lanConnection    ="LAN接続"
operatorID       ="検者ID"
special          ="特殊"

buzzerSound           ="ブザー音"
startMode             ="スタートモード"
autoPrint             ="オートプリント"
printerOutput         ="プリンタ"
patientNoReset        ="被検者No.のリセット"
displayOfPatientID    ="患者IDの表示"
patientID_Mandatory   ="患者IDの使用必須"
deviceID_Number       ="器機番号"
displayOfDeviceID_Num ="器機番号の表示"
startTimeOfSleepMode  ="オートパワーセーブ"
numberOfAutoShoot     ="連続測定回数"
fogTiming             ="連続測定での雲霧"
date                  ="日付"
time                  ="時刻"
sphCylStep            ="球面/円柱屈折力のステップ"
axisStep              ="乱視軸方向のステップ"
vd                    ="VD値[mm]"
add                   ="加入度"
d_or_mm_KRT           ="D/mm表示切替"
hv_or_R1R2            ="HV/R1R2表示切替"
displayOfKRT_Unit     ="ケラト値の単位表示"
cylinderSign          ="乱視符号"
measureModeSetting    ="測定モード"
r_L_or_OD_OS          ="左右眼表記"
controlPanelBrightness="コントロールパネル輝度"
displayOfREF_Average  ="REF代表値表示"
packingMode           ="梱包モード"
useOriginalIPA_Font   ="IPA フォントで表示"
eyelidFunction        ="まぶた検知機能"
eyelidForceMeasTime   ="まぶた検知矯正測定時間"
inspectionMode        ="点検モード"
sca_DisplayType       ="SCA表示形式"

preset                  ="プリセット"

common                  ="共通"
commonBarcode           ="バーコード"
commonOperatorID        ="検者ID"
commonName              ="名前の記入欄"
commonDate              ="日付"
commonDateStyle         ="日付の様式"
commonPatientNoPatientID="被検者No./患者ID"
commonDeviceID          ="器機番号"
commonSerialNumber      ="機器固有ID"
commonIncludeErrorData  ="エラーデータを含める"
commonTOPCON_Logo       ="トプコンマーク"
commonMessagePrint      ="メッセージ"
commonInputMessage      ="メッセージ内容"
commonGraphicPrint      ="プリンタモード"
commonLinceSpace        ="行間"
commonAutoCut           ="オートカット"

;refKRT                     ="REF/KRT"
refKRT_PrintLayout          ="印刷順序"
refKRT_VD                   ="ＶＤ 値"
refKRT_CylinderSign         ="乱視符号"
refKRT_PrintFormOfREF_Result="レフ値の出力様式"
refKRT_Reliability          ="信頼性係数"
refKRT_SE                   ="等価球面度数"
refKRT_PD                   ="PD 値"
refKRT_ADD                  ="加入度"
refKRT_PrintLayout          ="ケラト値の印刷順序"
refKRT_PrintFormOfKRT_Result="ケラト値の出力様式"
refKRT_AveHV_or_R1R2        ="ケラト代表値の形式"
refKRT_DataHV_or_R1R2       ="値の個別データ形式"
refKRT_Average              ="ケラト平均値"
refKRT_Cylinder             ="角膜乱視度"
refKRT_CornealDiameter      ="角膜直径"

;ref                    ="REF"
refVD                   ="ＶＤ 値"
refCylinderSign         ="乱視符号"
refPrintFormOfREF_Result="レフ値の出力様式"
refReliability          ="信頼性係数"
refSE                   ="等価球面度数"
refPD                   ="PD 値"
refADD                  ="加入度"

;krt                    ="KRT"
krtPrintLayout          ="ケラト値の印刷順序"
krtPrintFormOfKRT_Result="ケラト値の出力様式"
krtAveHV_or_R1R2        ="ケラト代表値の形式"
krtDataHV_or_R1R2       ="ケラト値の個別データ形式"
krtAverage              ="ケラト平均値"
krtCylinder             ="角膜乱視度"
krtCornealDiameter      ="角膜直径"

outputDataFormat      ="出力データ形式"
communicationFormat   ="フォーマット"
useOfOutputPort       ="出力ポート"
baudrateSetting       ="ボーレート"

enableLanConnection   ="LAN接続機能"
sharedFolderSetting   ="共有フォルダ設定"
ip_AddressSetting     ="PAアドレス設定"
ip_Address            ="IPアドレス"
subnetMask            ="サブネットマスク"
defaultGateway        ="デフォルトゲートウェイ"
primaryDNS_Server     ="プライマリDNSサーバー"
secondaryDNS_Server   ="セカンダリDNSサーバー"

userOfOperatorID      ="検者IDの使用"
prefixOfOpeID         ="検者ID識別接頭辞"
operatorID_Mandatory  ="検者IDの使用必須"
fixedOpeID_Setting    ="検者IDの固定機能"
fixedOpeID_Entry      ="検者IDの固定ID"

; subjective
generalSettings    ="一般"
functionSettings   ="機能"
examinationSettings="検査"
chartSettings      ="視力表"

nextDataNumber                 ="データIDの次回出力値"
serialPortForCV_PowerSupplyUnit="CV用電源ユニットとの接続ポート"
unitOfExamDistance             ="検査距離の単位"
examinationDistanceFarPoint ="検査距離 (遠見) [mm]"
examinationDistanceNearPoint="検査距離 (近見) [mm]"
alignmentWhenSightMarksAreSelected="視標選択時にアライメントを行う"

functionReset           ="リセット"
defaultTestCourse       ="リセット後の検査モード"
autoFileImportAfterPress="リセット後に自動でデータファイルをインポートする"

functionPrint       ="プリント"
functionPrintAction ="ボタンの動作"
resetAfterPressPrint="プリント後にリセットする"

mouseOperation               ="マウス操作"
optionsWithSelectingChartIcon="検査視標アイコン選択時の動作"
valueControlWithMouseWheel="スクロールホイールによるデータ操作 "

clickLeft ="左クリック"
clickRight="右クリック"

forward ="上回転"
backward="下回転"

moveCursorAutoToTheOperationBtnsArea="カーソルを操作ウィンドウに自動で移動する"

delDataButtonActionDataEntryScreen="データエントリ画面の[削除:RM][削除:CL]ボタン"
delDataButtonAction="ボタンの動作"

referenceData                     ="参照データ"
dataOverwriteAcceptLoadedFromAR_Rx="RM/CLから取得したデータの書き換え"

conditionToActivateAutoSE  ="等価球面の維持"
primaryCrossCylinderLens   ="通常使用するクロスシリンダーレンズ"
occludingOptionAtLensChange="レンズ交換時の遮蔽設定"

occluderCoverLensOption="遮蔽(カバーレンズ)の設定"
primaryOccluder        ="通常使う遮蔽のタイプ"
occluderOptionsWithShiftAuxLensClick="[シフト]+補助レンズエリアクリックで切り替える遮蔽のタイプ"
occluderOptionsOccluder      ="遮蔽板"
occluderOptionsPlus0_75D_Lens="＋0.75Dレンズ"
occluderOptionsPlus1_50D_Lens="＋1.50Dレンズ"
occluderOptionsPlus2_00D_Lens="＋2.00Dレンズ"
occluderOptionsOpen          ="開放(検査が手動でセットする)"

defaultStepRange         ="変更ステップ設定"
defaultStepRangeLensStep ="レンズ切り替え"
defaultStepRangeSpherical="球面度"
defaultStepRangeCylinder ="乱視度"
defaultStepRangeAxis     ="乱視軸"
defaultStepRangePrism    ="プリズム度"
defaultStepRangePD_Step  ="PD変更ステップ"

additionLens                     ="加入度"
linkWithFarSpherical             ="遠用球面度の変更に連動させる"
allowToInputMINUS_ValueForAddtion="マイナス加入の入力を許可する"

cylingerLens                   ="乱視度数・乱視軸"
useSameValueForFarCylAndNearCyl="遠近の値を連動させる"

visualAcuityFormat="視力値表記形式"
