; Default message file

[global]
regionName="English"
regionID="US"
right="R"
left="L"
rightEye="R"
leftEye="L"
binoEye="BINO"
far="Far"
near="Near"
va="VA"

; datePicker に関して、未定義のものは jQuery UI のデフォルトの文字列が適用される。
[datePicker]
closeText=""
currentText=""
nextText=""
prevText=""
weekHeader=""
yearSuffix=""

month1=""
month2=""
month3=""
month4=""
month5=""
month6=""
month7=""
month8=""
month9=""
month10=""
month11=""
month12=""

sun=""
mon=""
tue=""
wed=""
thu=""
fri=""
sat=""

sunday=""
monday=""
tuesday=""
wednesday=""
thursday=""
friday=""
saturday=""

[firmware]
title="Software Update"
update="Update"
updating="Updating"
updateFinished="Update finished!"
errorAccessUSBmemory="Cannot access USB memory."
errorNotFindUpdateFiles="Cannot find a directory or file for updating."
errorExpandTarFileForControlBox="An error occurred while expanding tar file for control box."
errorExpandTarFileForCaptureMeasurementMain="An error occurred while expanding tar file for capture measurement main."
errorInternalExternalIO="Internal error occurred in external input / output."
errorUpdateRootAppOnTheRightCaptureMeasurementMain="An error occurred while updating the ROOT application on the right capture measurement main."
errorUpdateBootAppOnTheRightCaptureMeasurementMain="An error occurred while updating the BOOT application on the right capture measurement main."
errorUpdateOptFwOnTheRightCaptureMeasurementMain="An error occurred while updating the OPT firmware on the right capture measurement main."
errorUpdateBaseFwOnTheRightCaptureMeasurementMain="An error occurred while updating the BASE firmware on the right capture measurement main."
errorUpdateRootAppOnTheLeftCaptureMeasurementMain="An error occurred while updating the ROOT application on the left capture measurement main."
errorUpdateBootAppOnTheLeftCaptureMeasurementMain="An error occurred while updating the BOOT application on the left capture measurement main."
errorUpdateOptFwOnTheLeftCaptureMeasurementMain="An error occurred while updating the OPT firmware on the left capture measurement main."
errorUpdateBaseFwOnTheLeftCaptureMeasurementMain="An error occurred while updating the BASE firmware on the left capture measurement main."
errorUpdateRootAppOnTheControlBox="An error occurred while updating the ROOT application on the control box."
errorUpdateBootAppOnTheControlBox="An error occurred while updating the BOOT application on the control box."
errorUpdatePicFwOnTheControlBox="An error occurred while updating the PIC firmware on the control box."

[error]
title="Error!"
goBack="go back"

[patient]
title="Patient"
patientID="Patient ID"
patientName="Name"
patientDOB="DOB"
operatorID="Operator ID"
reset="Clear"
register="OK"

[objective]
title="Objective"
menuStart="Start"

[allDataDisplay]
title="All Data Display"

[subjective]
title="Subjective"
titleExamID1000="[F]Spherical Test / Far VA"
titleExamID1010="[F]R/G Test"
titleExamID1020="[F]Cylinder Test"
titleExamID1021="[F]Cross Cylinder Test (Jackson)"
titleExamID1092="[F]Worth 4 Dots"
titleExamID2030="[N]Addition Power Test"
subjectiveData="Sbj Data"
objectiveData="RM Data"
rxData="Rx Data"
finalData="Final Data"
uncorrectedData="Uncorrected Data"
oldData="Old Data"
m1Data="M1 Data"
m2Data="M2 Data"
m3Data="M3 Data"
controllerSPH="SPH"
controllerCYL="CYL"
controllerAXS="AXS"
controllerPowerAxis="Power/Axis"
controllerADD="ADD"
controllerPrev="Prev"
controllerNext="Next"
btnAutoAlignment="Auto<br>alignment"
btnResetBase="Reset<br>position"
mainS="S"
mainC="C"
mainA="A"
mainADD="ADD"
mainH="H"
mainV="V"
menuReferenceData="Reference Data"
menuExamID1092_Result="Result"
menuExamID1092_4Dots="4 Dots"
menuExamID1092_2Red="2 Red"
menuExamID1092_3Green="3 Green"
menuExamID1092_5Dots="5 Dots"
menuExamID1092_2R3G_Alter="2R 3G Alter"
menuExamID1092_DataClear="Data clear"
menuBinocularRelease="Bino"
menuOneEyeShield="Mono"

[result]
title="Result"
middle="Middle"
subjectiveShort="Subjective"
objectiveShort="Objective"
refShort="REF"
krtShort="KRT"
binoValue="(Bino)"
monoValue="(Mono)"
objectiveMeasurementMode="Objective measurement mode"

[command]
; BASE-PCBリセット

; OPT-PCBリセット

; 視標表示

; フォロプター制御

; JSON 分配器
errorCode10000="Could not connect to HTTP server."
errorCode10001="The communication was disconnected unexpectedly."
errorCode10002="The HTTP server returned an error code."
errorCode10003="The data returned by the command program was invalid."
errorCode10004="The command did not return a response within that time."

[networkConfig]
title="Network config"
goBack="Move to main"
save="Save"
ip_Address            ="IP Address"
subnetMask            ="Subnet Mask"
defaultGateway        ="Default Gateway"
changeConfirmMessage="Are you sure you want to change the network settings?"
savedAndRestartMessage="It saved. Please restart the Chronos."
failedToSaveSettings="Failed to save settings."
failedToLoadSettings="Failed to load settings."

[factoryConfig]
title="Factory config"
goBack="Move to main"
save="Save"
diopterShift="Diopter shift"
modelEyeAlignmentMode="Model eye alignment mode"
objectiveAlignmentMethod="Objective alignment method"
cornea="Cornea"
pupil="Pupil"

[backupLog]
title="Backup(log files)"
backup="Backup"

[machineConfig]
title="Machine config"
goBack="Move to main"
save="Save"
objective="Objective"
subjective="Subjective"
versions="Versions"

; 汎用
deny  ="Deny"
accept="Accept"

; ini ファイル内でキーとして使ってはいけないものはアンダーバーを付加
off_="OFF"
on_ ="ON"
no_="NO"

; region
regionID="Region"
JP="Japanese (JP)"
US="English (US)"

; network
openSettingPage="Open the setting page."

; startMode
manual   ="Manual"
autoShoot="AutoShoot"
semiAuto ="SemiAuto"

; startTimeOfSleepMode
minute1 ="1min"
minute5 ="5min"
minute10="10min"
minute20="20min"
minute30="30min"
minute60="60min"

; fogTiming
everyTime="Every time"
once="Once"

; controlPanelBrightness
level1="Level 1 (dark)"
level2="Level 2"
level3="Level 3"
level4="Level 4 (bright)"

; packingMode
execute="Execute"

; commonGraphicPrint
normalPrinter ="Normal Printer"
graphicPrinter="Graphic Printer"

; ip_AddressSetting
fix ="FIX"
auto="AUTO"

; defaultTestCourse
chartCourse   ="SemiAuto" ; Todo. 間違いかと思い、小濵氏に確認したが間違いではないという答えが返ってきた。
p1Course      ="P1 Course"
p2Course      ="P2 Course"
p3Course      ="P3 Course"
p4Course      ="P4 Course"
p5Course      ="P5 Course"
standardCourse="Standard Course"

; functionPrintAction
printout             ="Printout"
dataExport           ="Data export"
printoutAndDataExport="Printout &amp; data export"

; clickLeft / clickRight
changeChartTest="Change chart_test"
changeChartOnly="Change chart only"

; forward / backward
plus_BO_BU ="+ / BO / BU"
minus_BI_BD="- / BI / BD"

; delDataButtonAction
deleteAllData           ="Delete all data."
deleteExceptTodayData   ="Delete except today's data."
deleteDataOlderThanWeek ="Delete data older than a week."
deleteDataOlderThanMonth="Delete data older than a month."

; conditionToActivateAutoSE
manualByOperator                   ="Manual"
autoControlWhenChangingCylinderLens="Auto control when changing cylinder lens."
autoControlOnlyInCrossCylinderExam ="Auto control only in cross cylinder exam."

; occludingOptionAtLensChange
doNotOcclude                    ="Do NOT occlude"
alwaysOcclude                   ="ALWAYS occlude"
doNotOccludeWhenMovingToNextLens="Do NOT occlude when moving to next lens."

;primaryOccluder
occluder                  ="Occluder"
plus0_75D_Lens            ="+0.75D Lens"
plus1_50D_Lens            ="+1.50D Lens"
plus2_00D_Lens            ="+2.00D Lens"
openEveryTimeSetByOperator="Open: every time set by operator"

; visualAcuityFormat
decimal="Decimal"
meter  ="Meter"
feet   ="Feet"
logMAR ="LogMAR"
monoyer="Monoyer"

; objective
initialSetting   ="Initial"
printSetting     ="Print"
dataCommunication="Comm"
lanConnection    ="LAN"
operatorID       ="Operator ID"
special          ="Special"

buzzerSound           ="Buzzer sound"
startMode             ="Start mode"
autoPrint             ="Auto print"
printerOutput         ="Printer output"
patientNoReset        ="Patient No. reset"
displayOfPatientID    ="Display of Patient ID"
patientID_Mandatory   ="Patient ID (Mandatory)"
deviceID_Number       ="Device ID number"
displayOfDeviceID_Num ="Display of Device ID num."
startTimeOfSleepMode  ="Start time of sleep mode"
numberOfAutoShoot     ="Number of auto-shoot"
fogTiming             ="Fog timing"
date                  ="Date"
time                  ="Time"
sphCylStep            ="Sph/Cyl step"
axisStep              ="Axis step"
vd                    ="VD[mm]"
add                   ="ADD"
d_or_mm_KRT           ="D or mm(KRT)"
hv_or_R1R2            ="HV or R1R2"
displayOfKRT_Unit     ="Display of KRT unit"
cylinderSign          ="Cylinder sign"
measureModeSetting    ="Measure mode setting"
r_L_or_OD_OS          ="R/L or OD/OS"
controlPanelBrightness="Control panel brightness"
displayOfREF_Average  ="Display of REF average"
packingMode           ="Packing mode"
useOriginalIPA_Font   ="Use original IPA font"
eyelidFunction        ="Eyelid function"
eyelidForceMeasTime   ="Eyelid Force Meas. Time"
inspectionMode        ="Inspection mode"
sca_DisplayType       ="SCA display type"

preset                  ="Preset"

common                  ="Common"
commonBarcode           ="Barcode"
commonOperatorID        ="Operator ID"
commonName              ="Name"
commonDate              ="Date"
commonDateStyle         ="Date style"
commonPatientNoPatientID="Patient No./Patient ID"
commonDeviceID          ="Device ID"
commonSerialNumber      ="Serial number"
commonIncludeErrorData  ="Include error data"
commonTOPCON_Logo       ="TOPCON logo"
commonMessagePrint      ="Message print"
commonInputMessage      ="Input message"
commonGraphicPrint      ="Graphic print"
commonLinceSpace        ="Lince space"
commonAutoCut           ="Auto Cut"

refKRT                      ="REF/KRT"
refKRT_PrintLayout          ="Print Layout"
refKRT_VD                   ="VD"
refKRT_CylinderSign         ="Cylinder sign"
refKRT_PrintFormOfREF_Result="Print form of REF result"
refKRT_Reliability          ="Reliability"
refKRT_SE                   ="S.E."
refKRT_PD                   ="PD"
refKRT_ADD                  ="ADD"
refKRT_PrintLayout          ="KRT print layout"
refKRT_PrintFormOfKRT_Result="Print form of KRT result"
refKRT_AveHV_or_R1R2        ="KRT ave. -HV or R1R2"
refKRT_DataHV_or_R1R2       ="KRT data -HV or R1R2"
refKRT_Average              ="KRT average"
refKRT_Cylinder             ="KRT cylinder"
refKRT_CornealDiameter      ="Corneal diameter"

ref                     ="REF"
refVD                   ="VD"
refCylinderSign         ="Cylinder sign"
refPrintFormOfREF_Result="Print form of REF result"
refReliability          ="Reliability"
refSE                   ="S.E."
refPD                   ="PD"
refADD                  ="ADD"

krt                     ="KRT"
krtPrintLayout          ="KRT print layout"
krtPrintFormOfKRT_Result="Print form of KRT result"
krtAveHV_or_R1R2        ="KRT ave. -HV or R1R2"
krtDataHV_or_R1R2       ="KRT data -HV or R1R2"
krtAverage              ="KRT average"
krtCylinder             ="KRT cylinder"
krtCornealDiameter      ="Corneal diameter"

outputDataFormat      ="Output data format"
communicationFormat   ="Communication Format"
useOfOutputPort       ="Use of Output port"
baudrateSetting       ="Baudrate setting"

enableLanConnection   ="IP Address"
sharedFolderSetting   ="Shared Folder Setting"
ip_AddressSetting     ="IP Address Setting"
ip_Address            ="IP Address"
subnetMask            ="Subnet Mask"
defaultGateway        ="Default Gateway"
primaryDNS_Server     ="Primary DNS Server"
secondaryDNS_Server   ="Secondary DNS Server"

userOfOperatorID      ="User of Operator ID"
prefixOfOpeID         ="Prefix of Ope. ID"
operatorID_Mandatory  ="Operator ID (Mandatory)"
fixedOpeID_Setting    ="Fixed Ope. ID setting"
fixedOpeID_Entry      ="Fixed Ope. ID entry"

; subjective
generalSettings    ="General settings"
functionSettings   ="Function settings"
examinationSettings="Examination settings"
chartSettings      ="Chart settings"

nextDataNumber                 ="Next data number"
serialPortForCV_PowerSupplyUnit="Serial port for CV power supply unit"
unitOfExamDistance             ="Unit of exam distance"
examinationDistanceFarPoint ="Examination Distance<br>(Far Point) [mm]"
examinationDistanceNearPoint="Examination Distance<br>(Near Point) [mm]"
alignmentWhenSightMarksAreSelected="Alignment when chart is selected."

functionReset           ="Reset"
defaultTestCourse       ="Default test course"
autoFileImportAfterPress="Auto file import after press [CL]."

functionPrint       ="Print"
functionPrintAction ="Action"
resetAfterPressPrint="Reset after press [Print]."

mouseOperation               ="Mouse Operation"
optionsWithSelectingChartIcon="Options with selecting chart icon"
valueControlWithMouseWheel="Value control with mouse wheel"

clickLeft ="LEFT Click"
clickRight="RIGHT Click"

forward ="Forward"
backward="Backward"

moveCursorAutoToTheOperationBtnsArea="Move cursor automatically to the operation buttons area."

delDataButtonActionDataEntryScreen="[Del.:AR data] &amp; [Del.:Rx data] button action in the data entry screen."
delDataButtonAction="Action"

referenceData                     ="Reference data"
dataOverwriteAcceptLoadedFromAR_Rx="Data overwrite acceptance loaded from AR/Rx."

conditionToActivateAutoSE  ="Condition to activate auto S.E."
primaryCrossCylinderLens   ="Primary cross cylinder lens."
occludingOptionAtLensChange="Occluding option at lens change."

occluderCoverLensOption="Occluder /cover lens option."
primaryOccluder        ="Primary occluder"
occluderOptionsWithShiftAuxLensClick="Occluder options available with [Shift]+Aux. Lens click."
occluderOptionsOccluder      ="Occluder"
occluderOptionsPlus0_75D_Lens="＋0.75D Lens"
occluderOptionsPlus1_50D_Lens="＋1.50D Lens"
occluderOptionsPlus2_00D_Lens="＋2.00D Lens"
occluderOptionsOpen          ="Open: every time set by operator"

defaultStepRange         ="Default step range."
defaultStepRangeLensStep ="Lens step"
defaultStepRangeSpherical="Spherical"
defaultStepRangeCylinder ="Cylinder"
defaultStepRangeAxis     ="Axis"
defaultStepRangePrism    ="Prism"
defaultStepRangePD_Step  ="PD step"

additionLens                     ="Addition lens"
linkWithFarSpherical             ="Link with far spherical."
allowToInputMINUS_ValueForAddtion="Allow to input MINUS value for addtion."

cylingerLens                   ="Cylinger lens"
useSameValueForFarCylAndNearCyl="Use same value for far cylinder and near cylinder."

visualAcuityFormat="Visual acuity format"
