<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>becky unit test</title>
		<link rel="shortcut icon" type="image/png" href="../../../vendor/jasmine/lib/jasmine-2.6.4/jasmine_favicon.png">
		<link rel="stylesheet" type="text/css" href="../../../vendor/jasmine/lib/jasmine-2.6.4/jasmine.css">
		<script type="text/javascript" src="../../../vendor/jasmine/lib/jasmine-2.6.4/jasmine.js"></script>
		<script type="text/javascript" src="../../../vendor/jasmine/lib/jasmine-2.6.4/jasmine-html.js"></script>
		<script type="text/javascript" src="../../../vendor/jasmine/lib/jasmine-2.6.4/boot.js"></script>
		<!-- include source files here... -->
		<script src="../../../vendor/jqueryui/js/jquery-3.2.1.min.js"></script>
		<script src="../../../js/modelHelper.js"></script>
		<script src="../../../js/viewHelper.js"></script>
		<script src="../../../js/asyncHelper.js"></script>
		<script src="../../../js/ajaxHelper.js"></script>
		<script src="../../../js/beckyIDHelper.js"></script>
		<script src="../../../js/beckyAsyncAjax.js"></script>
		<script src="../../../js/beckyMutationObserver.js"></script>
		<script src="../../../js/beckyDataSync.js"></script>
		<script src="../../../js/beckyWebStorageHelper.js"></script>
		<script src="../../../js/beckyWebStorageIO.js"></script>
		<script src="../../../js/beckyJsonHelper.js"></script>
		<script src="../../../js/beckySocketIF.js"></script>
		<script src="../../../js/beckySocketStack.js"></script>
		<script src="../../../js/beckyWebSocketIF.js"></script>
		<script src="../../../js/beckyWebSocketStack.js"></script>
		<script src="../../../js/beckyOperatorLog.js"></script>
		<script src="../../../js/beckyOperatorLogExam.js"></script>
		<script src="../../../js/beckyLogHelper.js"></script>
		<script src="../../../js/beckyLeanStartupAjax.js"></script>
		<!-- include spec files here... -->
		<script src="./tests.js"></script>
		<script src="./testDisableFunctions.js"></script>
		<script src="./testBeckySocketIF.js"></script>
		<script src="./testBeckySocketStack.js"></script>
		<script src="./testBeckyWebSocketCommon.js"></script>
		<script src="./testBeckyWebSocketIF.js"></script>
		<script src="./testBeckyWebSocketStack.js"></script>
		<script src="./testBeckyOperatorLog.js"></script>
		<script src="./testBeckyOperatorLogExam.js"></script>
	</head>
	<body>
		<div style="display: none;">
			<!-- viewHelper -->
			<dl id="list_message">
				<dt>1</dt><dd>one</dd>
				<dt>2</dt><dd>two</dd>
			</dl>
			<!-- becky.dataSync -->
			<p id="becky_dataSync_data-text"           data-text="1"></p>
			<p id="becky_dataSync_data-fround"         data-text="0.375" data-fround        ="0.25"></p>
			<p id="becky_dataSync_data-fbankers-round" data-text="0.375" data-fbankers-round="0.25"></p>
			<p id="becky_dataSync_data-fixed"          data-text="0.1" data-fixed="2"></p>
			<p id="becky_dataSync_data-class-plus"     data-text="2" data-class-plus=" "></p>
			<p id="becky_dataSync_data-prefix"         data-text="3" data-prefix="fps"></p>
			<p id="becky_dataSync_data-suffix"         data-text="4" data-suffix="ms"></p>
		</div>
	</body>
</html>
